144 1111011011( anciran.

0111111010 01 jungar del turco in Bulgaria e't pin oltra, che in ,
laServia principiano gionger de le 10110, (11010 1110 00 exten· ²
1011010100 le rive del Danubio contra laValachia‚ etcum
0110010 1101 venir contra Belgrado. Queste 110101011011010
0111111010, che da ognuno 11010 estimato 1010 01 per esser .
101100 110001101 (110010 congregatione, perche gia sono 10
(110111, che sono partiti 01 0110 gioruata se parteno, dicendo
10101 01101101 010 01010110 1010 terre loro comciosia‚ che non
vedino 01 110 11 1010 000010, chel se possi stare in campagus
01 11001110 0 dicti turchi. Sta ne la prefata Regia Maesta
molto perplessa et questa nocte in navare ha mandato 10100

Belgrado stambachinieri 500 0101111010, 01 010101111010 ¹

11110110 01 110010101 11000110111110100110; rna 00011010, 0
no: 1011101100οο affirmare. Questo dico, perche io 1010 Se-
renissimo Principe questo Serenissimo Re 10 Hungaria surn-
mamentc 1101010 10 danari, 10011011 1101010111010 cussi al ‚
111111101100100111010110 011101 i pagamenti deputati per la

Corona 01 8010110011011111010101 101 sepono in altro 011101- “’

101, 10101 etiam segundc il judizio 10 molti, non 00 potranc
0001010 01 (111 senza danari nulla, o poco si puo 101. Idio pro-
1011 01 pur hieri 0010 110 alcuni Signori (1010010111101010
diversi raxonamenti per queste nuove de turchi, chi diceano
mal 00001 01010, non haver acceptato el partito porto per el
Turco i mesi passati3 chi 110010, che 00 10 provisione ariccr·
data al Summo Pontifice havesse 1101110 1000 in tempu,
0101 ancora subito havesse executione, 00 1101110 salvense non
(101 dauni, ma 1010 101010 11110, non perche i cavalli 4000
11000110 0111010111 0 tanta 00000, ma quella spese, che intrasse
in 3-4 mesi, 00 ponerie in uno 01 qnando 10 Μο0010 101 Re
00 0111010000 (1110 gente appresso per uno mese, 11110 01 reama
el seguiria 0 torre bataglia. 01111100, che 001 0011010000 dal
’ ’11100 obtenir le 11000010 0011111010 10 111 porte, non seria da

· 101110110 0111110010, che Christiani puoco 0010 0111. Dubito,
0110 questi non facino qualche scapucio cum 10 ruina dc tutti ’
‘christiani da necessita conducti 0110 desperatione. Beni in·
10110 laOelsitudine Vostra, che si poco scapuzio non putria
10101, 01101Τ1100 non se 1010000 grandissimo Signcre. Per

 

 

