374 nrrnosrscznsr 3333333.

31 poy non 11333313 queste 33333 3 nuy 33 deliberemo non Ι .
31 inperare per 33333 313333, 333 31 intende pero, ohe 13 gente
del Papa 13113 13313 altre 333113 oontro de Oisene dopoy 13
prims oorerie, enci me he 11313 queste sere 13 amioum, ohe le
313 scripto qua, ohe quelli 1313 giess doveano lever 13 311333.
113 333 altro 33313 1313313, 31313 Turoho hepiglato
questo anno 1313 13 33333131 03333333, 313 luy 13333 33 13
31333 1313 (1111113, 31 era reducto eon 33313 gente 313 mon-'
133313 verso lor Bitinis paese de Signore Sesndeloro‚ e ohe
esso Turoho he adesso Signor in 13 N etalio 1ο Assia major
de 13313 33333, 313 133333 ΙΠΙ reeme 31 tempo de Romani,
le provintie 3131 11333 3333 queste 1313 1Ἀ313 minor, ohe fa· ⁴
3333333 (33133, 1313 13 333313, 313133333 33 altro, 3133313
de 13 Gelogretie, 313 confina oon . . . stb.
He 331313 .......... pere qual 313 13 333333
1313 333313 131 Re de 11333313311133331, pero ........ ,
questo anno may ho 333313 navare 313333 3333 131 prefato .
Re 31 trono per ........ (13 1313, 313 13 prefato 113 13
33313 molte erto per eondure lo 113313 8131333 (13 Β3333
........ (3331113313 13 presso 131313 33333333 ex· ’3
33313 V ho VI castele 313 (333133313333331311313313, ma ’
13 fama hever molto thosoro aeumulstO, sorsi 31313333 (31·
11333 d’oro, 313 dioto Re 1113 earezeper hever li 313 dinari,
quindi noviter hano 13313 certi 33311 insieme, in li quali lo
Duohe Stefeno 1331 Re Cestelnovo fortissimo, e oerte altre
castele 31 133311 XL mille lo 113 31113133331313, 31 eerte
altre terre in Ungerie, dove 3333313 13 prefato Re 31 piglere
13 possessione de 11313 0331313333, 1331333 13 Regusi, si non
XL miglis, 13 deliberato venir fin 3 Ragusi per essere amieo
31 protectore 13 Ragusey pur non he, ohe queste 333 333313,
333 13113 1313 313333 umbra et 33333313 31 queste brigets,
per 83313133, Zara, Oetero et le altre terre, ohe tengano in
Delmatia, ohe gie 1333 13111313 Re, ho soy passati. 11113
3333 gli 'mendeno uno Ambessatore chiemeto D. Antonio
11331313 doctore.
Sono etiam stato vigilante per intendere, quello 1333333
referito li Ambassetori tornati 13 Ν33313, 3313111313333,
313 1313 33333 31 triumphi faeti 31 Nepoti, 1333333 11 333

 

