101. · 001

110 questo, ohe 10 prefato Re 10111101010100110011110101110110,
per 0001 pochi (linari, quanto ha 11011110, quali etiam 0010010
, 0001 tardi, 010110 volendo, 01101 (11010 110 forefacti, 111003101ἱο
1101000 01 manoho duoati tre oentomille per anno. Item me
dixe, 01101 prefato Re non 11010010110 1110311010, ohe 10010

- ’ bene stato in pratioha de piglare uua 1131010101 Duoha de

Saxonia nepote delo Imperatore, 01 un altra figlola (101 Mar-

3 011000 1010110110 (10 Brandiborg; ma 011010110 ......... 11

Βο1011 001, 010 (1011013110 110100 deliberato, 01101101 01111011-
'tase 111Α10110310,110 ohel 01 01101010, ohel piglaria una figlola
‘'del Re de Polana, suo 110110. Altro non 111000 (10 luy 0 01
110011011ᾶο ad VostraExcellenoia, de 10 qual (1100, essere stato
soldato ete.

10 101 011101101101101110 notitia, (10 quanto ha 10010,
01 (11010 10 prefato Vesohovo 11 queste sua legatione (10 Un-
30110, pero ohe luy hauno Capelano 0 1101101010, quale 110
’1100131010 01 he alquanto mio parente, eMagnifieo Ambrosio
Grifo lo 0010000, 10 (1001110 ha (11010 omni 00000, 01 110 homo
(10 bene 00111, 01 po dare fede. In prima dice, 0110 quando lo

’ . prefato Vesohovo ando in Ungaria, 1081310110 li 1000 una

0110011001110 commissione, 0110 001 omni industria operosi, 0110
10 Re non 100001 parentato 001 Vostra Celsitudine, 01 (1100
ohe la Signoria 0010 questa 00000 (10 1100110 0 quello Messer
Benedeoto, che fu aMilano 1101 (110010 1110110110. Eousi lo
(11010 Vesohovo opero, quamprimum fu zonto (101 prefato Re,
passati poy 010111 3101111, (1100, ohe 110110108111301101101110110
10 Re, (101 1700011010, 0 11 1100110 una minuta de 1111010, qual

* - 110100 ordinato 10 1101013110 (101 Re per mandare ad Vestra

Excellenoia, in 10 qual 01 0011111010, 0011011 Baroni e lo pre·
1010110 11010010 deliberato de 11011101011110110110000, (10
10 0110110 maxime la pooha 01010 (10 10 1101110 100110 1131010,
010 prefato Vesohovo 11011001, 011010 0101011010, e 0110101101-
(100010. Quindi me dice questo Capelano, 01101101 00 mo, si
dieta 1011010 suso mandato ad Vostra Excellenoia‚ ho 11011 ohe
¹ 'torsi 1101011010 posuto 1010 questa minuta per 0011101010 010

“ , domanda de 10 8131011ος ma (1100110110, ohe 10110 he molto

inclinato a 101 parentato 001 Vostra Excellenoia, e 0110110 ’
maior 110110 de 11 Baroni e molto piu 10 madre (101 Re, la qual

 

