318 0000010101 00111100. ’

00000 10 10, 10 (100101010010 10100110 0 questa Illustrissima ἶ

Signoria, 10 qual somamente rengrctia Vestra Oetsitudine 10 3

li advisi li, 10 0001100000010 1010 000011001ἰο 10 10.
11100111001100 Signor ritrovandcmi 0 pariare con lo Prin·

cipe 010 100000, 0010100000101011000000, prima dice che ’
00010010 gratissimo quella lettera, che scripsi l'altrc giorno
Vestra Excellentic 10 quelle humane e dolze parole usate per ‚

Vostra Excellentia 10100 1010, 011100, che la prefata V. Ex-

cellentia 10 benc a 1010001, 0 che luy 10 Principe he senprc , “

01010 1011000010 (10 Vestra Excellentia in omni 1000110, 1010
hc bisognatc, e che 10 prefata Vostra Celsitudine 00 meglio

vivre 000 questa 1010 Signoria, che 0011100010 10 Ducha Filip0‚ j

0 chet 0001011010 prefata Signoria Vestra 0 00011010, perche ·
Ι questa Signoria he 1010011010, 0 che i Dic 10 1010100, 0 chel ¹
01010101011010110010, che 101010 101 10010 00000, eche ,r
non releva cdir 00101001 alcun Venecian0, 101010 0110111010
1110 10 000113010001 speramo, che similiter 10110 1010 010

Tarcho, 0110100010 000 01 0010101000, havera qualche bas· 5
s tonate, ioli 10011001, quanto bisognava‚ che 0100000 01 010011 ³
(10 V. Oelsitudine‚ quanto 10 11 padre sicuro 101 bono figlolo. ,

Ρο1 mic (10 IV. de questo V. Excellentia he 01010 0111- 1

0010 0 conpirnento dele occurentie de qua, 011 V. viene lettere ’
0 questa Signoric 101 00010 10 marc 000 10110 1000, che es· ἓ
00010 001010 10 0011110010 000 10110010 001 0110010 10 (1101111011, 3
quando fu per pessare al Dardanelc, lo Capita-nio 010010 V. :

00110 per temptar 10 110 10 prima, che si misse 0 passere, 10
101010 10110 colpi 101001110110, 0 10 01001010 0 0003011111 2

quelli erano 0000, 010 01110 fu 101110 piu de Xn homini, 01 per · 3
pagura sono 1010010 011010101001010 10110010, che 0101101 g
passere, e (1000101100010001011000010, 01 1100, 000 1101011000 3
potuto 000010 0 quello paese, perche tute 10 ripe del streete ³

erano 1010110 10 gented'arme turchi. In 10 morea 01 1100, che ³
e 100010 10 seymila turchi 10 0010, questa brigcta 010 pare
10110 poche extima 10 quelle 00000, 10 10 00 gli 1000 10 prori-
sione oportune, 00110 che 10 presenti li 10001000 01 Signor

Sigismondo 001011 ΙΙ 00010 vcydi per 100110 0001010 000110 Ι Ῐ
gente, che 0000 0 pedi; item li 10001000 100011 1001011Ιο 10 “’

110111 per 1001110 10 1000111010110108100018131000010, quali ζ

 

