350 01110111011110111111111. ,

010110 10 quain Europa, perche li bisogna atendere 01 Oari-
man et Usom (100011, 11 quali li 1010 grande dampno 11110
Natalia, per essere convinoto lo Soldano 0011 1010, quindi esso

Tureho ha mandato verso lo Ungaro da persone XXX 1111110, ¹

per obstaculo 10 0000 Ungaro 11 10 Μο100, 1011011010 10 1 -

11110110 001 Marbey 0011 Χ mille lo resto del 01010110, ha ¹

mandato in la Natalia.

Item me 110 11010 0000 Principe, 01101 Signor Sigismondo ·

01 110 0010110 ha presso da 00110 11110111, e molte bestiame,
item me 110 11010, 0110 001 1011010, 101 010 baylo 100010101-

tinopoli 110110 adviso, ohel Tarcho 110 10010 01 grasso, ohe non “

po piu durarfatioha 10 0011001010, ioli 1100001, 0110 tute queste

00110 bone novelle, eche 0011110110110 0100010110 0 V. Celsitu- ,

1110, 00010110 11 Dio, 0110 010 giornata 10 110 meglio 010.

01 11110111001110 Signore 10 intendo 10101110 00110, 0110 ³

questa brigata 1011010110 extima 010 1111111000110 10 queste

novelle, quale sono asay 101010, quanto 0110 0010 01110010 001
10110 de 10 Valona, 01101 Τ110110· manda IIII Ambassatori ’ 1
010 0101010 Signoria 001 demandare la 0000 0011010, 01 ad· 'l

viso V. Excellentia 001 (0101010 sento, 0110 01 01001101οη0 01
omni 0011110, ohe esso Tureho li offeriseha per 00010 gia 01100111
10 10 (11010 11101000, 0 001 101 00011010 111011. Questa 00000

10 11011 Α111100001011 10 0101010 Signoria 11011 me la pero (11010
ma lo 111000 10 01111. *)

Venetiis die IX. Augusti 1465.
11. V. 1111110. fidelissimus Servus

Gerardus de Collis

Illustrissimo Principi 00 Excellentissimo D. D'. Duei
Mediolani 010.

(milanos aiam 1101.)

1) A kdvetkezd pontok 1100111101 egydltalftban nem 1110101111, ki· ¹

hagyattak. Saerk.

-a--n-..n-ffl.

 

