328 nrrnonnozmr unndnnrr.

Verum perche inter 6116 66 scrin-'ete Mamuth Bassa ha· · .

ver 6166611616 mereuigliarse curn vuj 16 16 guerra, senza 66666
661 nuj 16116, commemorando el 161 16 16 6666 61 661.; 61166
contenti, ohe ruj sie oum 6666 1116166111 Β6666, 116661611, ohe
,66166 61666116616, provoeadi 6166116111 devenissemo ad questa
guerra 6661 61 Signor Turco, si per la novita 16116 eontra

Argos, oome per 61116166116616166116, et 161661 16161111 6 luogi ¹ 2

61 subditi nostri3 al presente 1166616, che quando el si pro-
move condition 16 6666, 16 qual toja via 16 occasion, et 616-
16116 16 16 guerra; 61 habia· etiam 11666616 6 16 Ligu, 6116 nuj
heremo 666 61 Serenissimo Re de Hongaria, 6111616 66111666-
161166666161·6166,611616616 6666 bona. De quanto el prefato
Mamuth Bassa 661166661616, ne date adviso per mi bon

messo et 661.
De parte — 74.

Ser N· Triliss‘dlfflss Due sunt res potissimum, que huic
Qrdissuffl practice pacis supersedere 6661661116
cogunt3 altera, confoederatio 61 Liga, qnam cum 861661661616
Huugarie Rege habemus3 611616, 1661161616 6611661616, quod
inde 166116 66611616 666661, 616611 quisque perbene conside·
rare potest.

Quamobrem vadit 6616, quod hec materia 6166116666616
differatur, 16666 habeatur responsio ab Oratore nostro 61
Summum Pontificem de intentione 86661116116 866, 66661 616-
16116 1666116 Ο millibus pro sancta expeditione promissorum,
66 suprascripto Serenissimo Hungarie Regi dandorum3 6661
habita ejusmodi informatione huie tanti rei maximi ponderis,
periculosissimique accomodatius meliusque consuli, prospici-
que poterit. '

De parte oi.

(16616.

(Velenczei allamlrdnyv 81. l.)

w-——n

 

