 

 

1465. 357

tore si dovea iare una dieta 1111111 Ρ1111111111 11111111
de Ungaria. Questo dovea 11111 lo giorno de 111111 Mathia,
che fu 111-8111111111 passam, dove doveano fare 11111 liga
1111111.

Del prefato Re de Ungaria non sia novella alonna, ohel
111 11111 11 'eampo contro turohi, 11 11 spera saza grand fatti
questo anno. Altro de novo non 111 digno de adviso. Quelo
Gorsaro de mare del Duoha Johanne, ohe soampo 111 due
galie da Ysohia‚ ha pigliato 11 galea de pelegrini veniva dal

· Zaffo et glia 11111111111111111111111111111111. 11111111 ’ ,
” ha laxato, me rioomando V. Ill. Signoria.

De D. Paulo de eampo fregoso non ho poy hauto altro.
Venetia die ΧΠ. Octobrii 1465,
Ι 1111111. fidelissimus Servus

Gerardus de Collis.
illustrissimo Principi 11 Ε11111111111111 Domino, Do-

mino Duoi Mediolani.
(Miletnoi allam 1111.)

——..——..

219.

ι 1465. A velenoaet' attentandas a Spoloto'i profo't epyedele ledat
taddsitjo arrdl, 1111111111 fogodja az ozonrdsaelede 1111111 Mattyu's

tiralyt.

’ 11111111111111111111.
Ser J aoobo Marcello (lomiti Spaleti.

, ’ 511111ΘΠἘΘΒ 00151111 QXCQPto Diebus proximis accepimus

Ser N· Trusso complures literas vestras, qua·
» l· f· rum ultime fuerunt diei XXV.

1 - · ”- ordinum ,- 11 XXVI. mensis Septembris
” proximi, ad quas respondere distulimus, nune 1111111 per pre· ¹

sentem barcham scribendum oum nostro Consilio Rogatornm

putavimus, ad ea, que non nihil momenti 1111 1111111111; 11

primum de negotio Narente et Graiae, oredimus vos accepisse
1111 illa, soitu et voluntate Ill. Ducis Stephani. Et placet no-

 

