215.

1400. 1110101011100310103033 1010101 11330333
0 1311111101 1010309101 tett jelente‘ee‘bb'l. ,

Illustrissimo Signore. Ali XXV. de questo ho recevuto

t due lettere (101703113001011011110,111113 contione tre parte,

Α prima la contentena ha hauto V. Excellentia (10 10 bone novelle

J contro lo Turcbo 010. La 0001111113 0011110110, como Bartolomeo
³ chlicno ha mandato uno 3110 messe ad 0101103101, per quella
ν gente (l’arme havea tolto (10 11100111 insieme, 0001311313 (10

10 soy havea tolto V. Excellentia etc. etho inteso il tuto.
La terna significa, como V. 1110011001133100313010110013
(13 13 Sanctita de nostro 8101101013003011131011110113, 0

poy questa Ilustrissirna Signoria tandem ha dato licentia 313 s
³ illustrissima Madona Principesa vada ad suo marito. La

soconda lettera contiene 13 justificatione fa V. Excellentie (10

p quello da Trani examinato per lo official da 10 bolete (13 Ρ3113,
l (101 cuy exame 0000 (13 Trana 31 na dato casone per 13 1311013
, (1011001110 01 parlare 010. item, che non he 1010 013131101313
Ξ quella 13101013 apichata 31 Ρ31310, secondo fn dito 310 Am·

bassatore del Re etc.

La prima lettera ho lecto ala Signoria, qual summa-
rnente rengratia V. 1110011011113, che li (13 notitia (10 omni
occurentia 01 me dixe 10 Principe, che 3 consolatione 100113 11

¹ scrivise, como haveano 311100 (10 13 Dalmatia, che lo Re (10

¹Ungaria era per uscir in campo con uno grandissimo exercite,
(10 piu (10 cento milia persone, eche gia havea scripto 31
Ducha Stelanc (10 Bostra, che endensi (13 luy per 11331 ad
Ι031111)0,01 similiter havea mandato ad Scanderbeg. 110111 (1100,

ξ che dicto Turcho havea mandato una solenpne Ambassata 3

³ · (11010 110 (10 Ungaria, et li havea mandato ad presentare molte

t 00000, 01 ulterius li proleriva dare liberamento 13 Bosna et 13

’ Servio, 311 101013 131 pace con luy. Ma (11010 110 non ha voluto

ξ acceptare ne presente, ne offerta, ne may ha voluto lasarsi
s vedere da dicti Ambassatori 01113 (1310 0111111310. Item dicto
Re (1011133113 havea mandato V mille cavali ad Cataro in

 

