⁸ 28- . 111161161111611111161.

cho cum grand exercito 61 apparato gia 6666111116 1166111616
61 prefato Illustrissimo Gorernador 6 questo Reverendissimo
Legato, che 16311 subito mandare aBelgrado Cruci 6631611Π
1111116 61 1616, 6116 31161111611611 siano in ordine, per 16 qual

666616661616 61 prefato Signor Legato eum questo Serenissimo ‘

SignorRe, et ditoli‚ che 611666 la conditione de Cruci segnati‚
quali per esser 11611611 1661611661116661666116661166116161166-
6616 subito Turchi, 66 parterianc, ne piu se petriano convocar,
611611 1631161116 61161161 H millia, non saria possibile 66116 311
61111. Non vedea modo la 61611616161111661116 Paternita poter
161161116101661663161116111616 in Belgrsdo, 61 6116 16
616Μ66616 16 provedesse lei, 611166611611166, 1166611116 etiam
61 prefecto Reverendissirno 1163616, ohe tutti dicti Cruci 6631611
61616 11 prento 6161661 lui non 16616 provedersi de 16 66666
necessarie, perche bisognandoli (11666116116166611616.1116616
Regia Maesta 611611 ha scripto 611111 Β61611 61 Signori. De
quello succedesse, 161616 16 Vestra 8616111666116.

Circa 16 pratica 163116 16 11116111661116 (1616116161 cum

’ queli de servia, 166 16116116, 611116 delquondam Despoto

11666611611116116116611616666116611861111166116161611161116
1166611116, sono 11116616 11 conclusione, che questo Serenissirno
116 116111166111111161111616116 61 166111, che tegniva iuridica- ,
mente el quondam Despoto 1661116 11 questo Regno 6111166666
⁸ esser per l'intrata de 61116 Ducati XL millia, 61 6116 questo
116316 616 61113616 defendor i predicti nel dicto Despota, 61
1616 danne 61 prefato Signor Re uno 0661611616111661116 chia
111616 Oulunbazo, che e in 16 Servio suso 16 1116 del Danubio
fra Sandru 61 Belgrad0, che si 1611 una giornate per confir-
matione, dele qual conventione qui 6616 161111 doe Ambassa-
dori de dieti Servi, 61 oussi hano obtenuto da questo Signor
116 61 Β61611 predicta confirmatione. Affirmano ¹predicti
Ambas'satori 61 maxime uno d’essi 6111611616 Μ16661 Damiano
Raguseo, quale questa Pasqua passata 66 11616 6116666161
61116666618131611116116,ρ16(11616 1616 de Turchi, 61 dice
esser venuto eum dicto ι111661111616161 turco 61 dita maestranza
6116 61 dicto 1636 de Oosogo 616116 61 61 divulga 1616 66116
6116, 6116 11 6666, ohe el dioto Tarcho non potesse opugnar
Belgrado 61 Sandru, 61 16116161 de castelli 1116661116Β61-

 

 

