302 nmmum-zm} mmmmm

vesohovo si riwmanda per mille frate ad Vostra Ε110811811118Α
>on 18 111181 mostra havere grande amicitia 81 181011181118.

Molti geutilhomiui 118 questa Cim hano adviso dn
Brugia 118 soy mercatam, 011810 cosso 118 la som» in 10118
3108 0118 la tregua 118 11 Anglici et 10 Re de Franzn non hn-
1018 piu 11100110, et 0118 1ο Ι)110118 do 110τὲηὲυῆ he in discordia
0011 10 dicto Re de Franza 81 che 111010 Dunhn 118 sueto liga
:on Anglici conlo 13110118 de Bretagnt et con 10 13110118 de
Borbouo per 00111111 esso Re 118 Ὲ1811111, et 0118 naviter 111010
Re 118 mundato una caravella 81111818 per volen- piglare 10
figlolo del Ducha ‹le Bnrgogna, Monsignorfflmrlois, et feoevn
8550 Re a petitione tle Messer Johaune de Crouy, qual 111·
0011 esso Re, et quesla cossa 118 stata 5001181111, Quindi dictu
[1110118 de Borgogna 18 111111111 asdeguo 81 00101111 de vendicas-si*

Item ho inteso, 0118 lo Re Amlmudo ‹le Angliterra lm ἵ
10110 110118 una vidua moglic. 0118 su de 11110 suo Barone asay villi J
per rispectn suo. Io 50110 stato 8 domandam (18 molti 8811111- ’
homiui 81 dicto Arcivesohovo de (18111118 510 ne sapeva cossa
11011118 de 18 soprascritte nosse, lio 1151105111, 0118 11011. sil pa-
1858 mo 811 Vostra Exoellentia 1181118 qualche notitia} maxime 1
tle 18 nosse generale, 0051010 10 harebeno trato.

110 Arciveschovo de Zenon he pur (1118, 81 18118118
terra 80110 trasvestito, 8100118110 111 piu parte de 18 18118 con
11110 5081101100 et 11110 0811811118 dn 0181111810, et 118 1110511810 .=
ne 18 contrata de li aurifici 81011118 gioie 1181 1811111818, 10 Prin- 1
cipe ne 18 81300118, 11011 me 1111 poy 111010 altro 110 11 iacti de 1
esso Arcivesehovo.

Li Ambasatori vanu 8 10 Ρ8118,8111;1101 11011 sono partiti ,
et [1811118110 11010οηὶ0118, 0118 sera 811 XXVIII. de quesw 81 ¹
secondo 110 inceso, 118110 iudutiato fin 11018 per aspectare DJ ¹
Maroho Donato 1181 sapere 18 conclusione de Γ811ᾱ818 sun da
Barwlomeo Cogiiono, [orsi per paterne poy 0011181118 con 10
38111118 del Papa. Et dicto D. Marcho Donato 81101101 11011 118
tornato, 1118 si aspecta de 1118 111 die, 81 per quelli intendam·

11 0011118110 sia amlato per le 00588 del Mnrehese (18 Mannum
qual Μ81011858, como scripsi, 811 giomi passati 118 0810111110
0011811151 0011 11 Signori Firentjni, 118 li 1111811 118 hauto rv-
pulflst7 si pm· 11011 haver 1010 bisogno 111· §oblati in 11110510

