'34 brenonluczrul 1111111111. .

comeper lui, perche ct la dicta Signoria Vestra et 01 mio Signor
confina con ditti 111031 01 pui 1111010000 00110 01 111110 01101101
che non seria ala Signoria Vestra, che per tantopor obviar 01111-
convenienti potria segnir, 10 Ε100110110 Vestra 00 degni non
protendendo Lei 011 11110103111 in diota oaxen, 10101 piu tosto,
01101111 che 0 amicissimo 0111011 110110110 de 10 81310110 Vestra
001110 per experientia l’ha possudo 1110111101, per el passado

10110110 de Constantinopoli, del qual a luogo et tempo 110- s
bito 01110 da avixo ala Vestra 813110110 01 item del Oonte 110

011, quando 0110 de Ostroviza 010. 001; oonoieder al ditt0, 0110
lui se 110 possi intromctter dagandoli etiam, quel dagno 01111110
10101 01 0010010 che 11010100110000100110813110110. Sopra

tuto redugando a memoria 010 81310110 Vestra, che Orovati ,

⁴ 1101111010 dato Tenina ad Hungari senza conscio 01 sapuda
dela Vestra Excellenza et cusi sarano dele altre 00000, 00 01110
provision non 11011 10110 sopra de zo. ἡ

Ad primum per quod dicit, illum serenissimum Regem
⁸ impreciam Bannatus summere velle, dicimus: 00000011100111100,
quod ille Serenissimus Dominus Rex, qui in 1011110 suis multa
cum prudentia semper procedere 0011010111, eam capiet delibera-
tionem, que sui honoris 01 reputationis erit, declarantes, quod
de omui ejus bono 01 prosperitate continuo singulariter letati
sumus 01 1010111111, verum quia locus Olisij 001 recommenda-
tus nostri Dominii‚ 01 multum importat statui 1100110 11 Dal-
matia, et ut proprium reputamus, gratum nobis erit, quod dc
illo 1000 nihil innovetur.

Insuper dimauda el 111010 mio 8131101 de 10 Excelleuna
Vestra Oouzosia, 0110100 1011010 quatroluogi del Ordine 110 San
Franeesco 11011011110110 de la 81310110 Vestra, zoe,uno inNovi·
grad0, uno in 11110 0003110 de Zara, uno in uno scaje 110 Sibi·
nico, 01111 altro 11101 destreto 110 80010101 qual quatro 111031
sempre sono 010 sotoposti al Vicariado de Βο00110, etiam nou
siando Re catholici, 0110 portanto 0101110 01 dicto mio 8131101
“ Rc christianissimo, etoonzonto de vera amicitia et fraternita
, con 10 81310110 Vestra etitem habiendo de ditta caxon opteg-
nudo per bolle apostolice, 0110 0100101010 sotoposti 10 111. 813-
110110 Vestra 00 degni confirmer, anche Lei questo medemo in
demonstration dc 01110101 debona amicitia 011101011110.

 

