1191. nr ‘

991 119 otio zorni 99 perora Sua Maesio de qui, recondere
dioe. Havia pregato questo Serenissimo Re, ohe per suo parte
debi scriver 919 Vostra (lenitudine, 9119 vogli questi andamenti
di 11119111 1191111991 91 Summo Pontifioe et a quelli 91111 Ρ119-
oipi, 9119 non orodono 91111919 daaltruy‚ 9919 intendono 99 91
Τ919119 dormo 9 veglia. (P) Di quello 9999911919, ohe in verita
Serenissimo Principe non 119 possando 19 1119119 Idio miraculo·

, 9911191119 dubito per quello vodo 91 parmi intendero non 9919

 

99 11911 male, peroehe subjugata Valaohia la Transilvania, 9119
e due terno di questo regno et il meglio eonvera inclinare. χ
Bude XIV. J unij 1462.

Postsoriptum. Come per altre 11119 ho scritto 9119 Vostro
89199119, 19 11919119 di questo regno 9999119 1111991119991119·
nienti, quanti si vede.

(Milenoi 9119111 lior.)

—n——v--m

92.

1462. 1119111991 jelente'se 9 9919119191 9199911119 9 torinneio 019111-
9199119119 1191119961ὅί o's oz 91199άί161 coeke'ly ereje'rir'll

Serenissime Princeps etExcellentissimeDomine 919919.
Dapoi scritto 1991119919 9119191919 de ordine di questa Regia
Maesta fino quest hora, sono messi 911111919 91 Reverendis· '
911119 Voscovo de Varadino dai 199111 suoi confini 919 1791991119
ppri quali e aviset03 91 Τ9199 porsonalmente 991191 resto (1919
exercito bombarde 91 tutti munitioni esser intrato in Valaohia
’ et 9119 19 famo· 9 99991919 quella imprese vol vegnir 9911119
Belgrado. Non 99, quello piu oltra 1119 deba dire, 99119 pregor
Dio, 9119 91919 christiani, per ohe grandemente e da dubitor,
911919 19119 del Valaoho oon 19 Transilvono non petrano pre·
valensi dal 19199111 quello 9999911919,198919911917991199919
9119919. La quel ldio vogli conlo 89111119 de Sommo Pontfioe

„ inst-ar 19 provisione le quale, benohe 919 da dubitor in tempo

non possi supplire 91 bisogno, etiarn il conforto summamente ·
giovara. Gratie vestre sublimitatis 1119 humilime commendo.

Buda XV. Junij 1462.

(Velenozei 9119111 lter.) ῃ
*m* 10

 

