141 111101110ου nurture

Adi VII. del instante de qui se parti 01 Reverendissimo .
Arcivescovo di Orode verso 1111001010ιο, 001 notificarli la
conclusione de questo Signor Re. De quello 0110001010, 0110
ragionevolmente altronon 00 00001, che 10 executione di capi·
1011 00101101, poiche qui sono 1011010 del prefato Serenissimo
Imperatore 101 Reverendissimo Vescovo di Varadin0‚ per 10
quale conferma tute conditione concluse, non dubito la Celsi·
tudine Vestra per lettere del prefato Signor Arcivescovo 10
0010 particolarmente de 111110 11 tempo 0110010.

Dei progressi de 10 exercito Turco laOelsitudineVostra ‘

001 dicte mie ultime, quanto fin quell’ hora se sentina, intexe.
Dapoi questo Serenissimo Signor Re da novo ha 1101010 01
00110 01 Βο000 0011 01100 persone LX millia utile, electe de
tuto l'exercito, 110 10 quali essendo J anicari XXV 1111110110-
1010000010 01 Danubio 01111101011 1701001110, 01 01 Ι10100110,
che con circa persone XXII miliia se era posto alla guardia
de le rive, non possendo sostenir tanto impeto, 11010100 posto
in fuga, 01 1011110 10 10110110, redotossi con tutti 011 monti,
dove 001· 010111 havera mandato tutte 10 femine, 01 0111, 01
110110 victualia. La 0010010 dei Turco con el 10010 dele gente
· 0 08111011010 0010000 Ainiopoii, 0111010 giornata giongerli
gente, chi tamen dice non ne 0000 10 0010010 sua, ma el 11010,

Μο 0111 questa mattina me ha dieto questo Signor Re, 110101 ’

001 00110, che il Turco in persona se atrova in 001100, et volei

venir contro Belgrado‚ 01 che sono 11 cinque Vajvodi 3 01 Vaj-
, voda Transilvano 100010 0111011οι· tuti zentilhomini 01 000011,
che 0010 001101 01110 001 00000101 01 Veneno, secondo el co-
, mandamento de Signor Re. Sta 01 0101010 810101 110, 01 quelli
del 00100110, 0110 qui 01011101010, molto epaventati, dubitando,
ohe 01 Valaoho con 0110101 de Transilvano 101 0100100101 ¹
bataglia. Pero questi sono 000011 01 quelli del Bassa sono
homini electi 01 exercitati 1010 01110. Idio 00110111. Questo
Signor Re incessanter et per lettere et per messi chiama, ohe
ogni Prelato, Barone 01 gentilhomo, che pono 001101· 01110 00
debi senza alcuna indusia ridure ad uno loco degne, 0010 dal
fiume dela Tira, doe 0100010 giornate appresso Bagrada, chi·
011010 Zegedim, dove intende 101 10 massa delle gente, 01001
3010110101 secondo li andernensi del exercito 11101 0101101110

 

