llas. 11

che fu dal quondam Lazzaro ultimo Despoto 19 Serbia, quale
se 911199911 Sandru 91 tenta 91 prefato Signor genero, haver
dicto 91919 91 191 contracambio in queste parte de Ungheria
alla prefata 19119 91 9 quel fratello cieco 191 quondam pre-

dicto Despoto, che li se attrova, maxime essendo venutoa
quelle parte uno altro fratello oieco del prefato Despoto‚ 99919
91919 991 91 19199, 91 991 91 199919 19 11911 Turchi aspira a
11919 91919. Se 11919 pratioa havera 1999, che tamen a tutt'

¹ difficile 9 9191919 99119999999111191119, hanno 11911 Rasciani

ed Hungari molto conferira alle cose 19 Christiani 91 speciali-
ter de questo regno. El Magnifico Isola pur e verso le parte

γ (19 09999919 11 999919 Regno³ ne resta far la guerra, et robor

99 191 1999 91 191 po fermarse, attrovesse su persone 91119
X 1111119991999919119191119191, multialtriPolanietBohemi,
che erano senza soldo. Tiensi facila guerra 91 instantia del

g Re 19 Ρ919119, ma nientemeno 191 fama ancer ala palese none
sparta. Questo Serenissimo Signor Re di passati como per dicte
t 1119 ultime dissi, have 1999119919 9 9919111 991 91 Magnifico
, Pancrazio Bohemo oon 0999111 1000, 91 999119 119999 constituito
i 999 Capitaneo al incontro 19 11919 Iscla. 1119111918 del
7 11919119 (19 febre secundo 99 1199 manco 19 999919 9119 in questa
¹ 19119 91 prefato Pangratio. Questo Serenissimo Signor 11919

99119911919 911911919, che 19111 Regniouli 99 debbi conferire .
9 999919 991 Ζ19111 9119 congregatione generale ordinata sen

’ 99119 per altre mie scritti, 9191191 opinione de molti per le
¹ 199119 999919119 molti pochi ne veniranno. Nihilominus 19 his,

que sequentur,'ne fatto la Signoria Vestra 99119, cujus gratie
· me humiliter 91 sempor comitto. Bude XXI. Aprilis 1458.
Servus

Petrus de Thomasiis

Al Doge Pasquale Malipetro.
(Velenczei ellam 1111.)

flou. BUNG· msr. ···· ACTA EXT· IV·

 

