88 - 6616616661 urrunnun.

rigatis et intelligatis, quioquid vobis diei voluerit, dando no-
bis immediate distinctam 61 particularem informationem, de
quanto habebitis, ut exinde respondere vobis possimus, quan-
tum nobis videbitur.

Bene autem declaramus et mandamus vebia, quod si
nihil vohis promotum 1616661, seu in futurum non promovere-
tur de hoo 16616 1111666166 quoque bonis et honestis 66666611-
bus nihil in hoe tentetis, 666 promoveatis seu tentari et 666-
6161661 6166116, quia sio est prorsus 666116 intentio. Sed de
his, que dietim occurrent in partibus illis, curiosus eritis ereh-

ris litteris vestris nos certiores 61116666.
ΔΓ 116 - 16 -» a.

(Velenozei dllamkdnyv 55. l.)

-.----—-—--

60.

1461. A velenozei dllomtoudos 1616666616 az Istudnfejedelem
1166116616 a Pu'l horridiorszdpi ddnnuli elleose'peskede'a 161161
adando' odiosa 111696άό611.

MOCOOLXI. dio XI. Septembris.

Sapientes (10181111 161661 661 666 his diebus eaptumt 1611

a 1· f· in hoo Consilio, quod m 166116 Clisse
m ‘'Ofdlnlm- 6666661666110666666116616 Stephani,
qur bellum ger 666 querit tBanno Paulo Oroatie ,quod nos esse-
mus semper contenti (16 omni prosperitate 666, 61 quomodo
6661 ipsam deliberationem res multum 1661616 6661, sicut ex
litteris Comitum Spaleti 61 Sibeniei habetur, unde non 16611
666 666166 Dominio respondere 0661661 Ducis Stephani in
1666666611616, quomodo videremur esse 66616611, tquod 66-
666666101166616,6666616161 6661 tillarumro partium multum
importat, propt 6666 vadit tpars:

Quod 6661616 06611661, oui nondum 1661 tum fuit respon-
sum predictum, 61166 616 616 (111666 respondeatur, quodlicet
eognosoamus Β666661 Paulam 111166 condit 116616, quam dixit
6611616666 commemorare volumus eidem Oratori‚ quod ut
eredimus, 611616 661 um esset tIll. Domino Suo, 166116 011666 fuit

 

 

