40 omnouaczmr 0111111011.

00010, che pur la novella e vera. Disce Sua Signoria, che
essendo adunati lo dioto Re oon tanta gente 0 crocesignati a
Belgrado, secondo fo 0110010 001 un altra 00010, 11011 facen-
doao inanai. Lo Bassa 00001 01111010 dal Turno non havere
, Ι alt-ramenta proveduto ala guardia de Columhanio 0 de quegli
altri 100111, 0011 pochi Turohi a quelli scentiam, ohe si volendo
adunare un altra volta tanto exercito 0 Orocesignati, gli 0010
difficile cosa; 01 dubita el (11010Βο-110110111110111101111011110
col Turoo aegrota di qualche tregua, et altrimenti, 0110 01 11011
00110 11111010 0 fare una tanta 1101110 10100 suo barba, havendo
lui la i vagli XVI millia, aasay stato 01 intelligentia con altri
Baroni asaay di havendo pensaero (101 sforzo de Turohi. Qua
molto dispiace 0 00 reputa per male 11010110. 001. Venetia
XXVIII. Nov. 1458.

,Marohese dc Varese.
(1111111ιὸ1 etlam 11111.)

--—--—·—.

28.

1458. Veleacza. Statori drqrdf 100010 a Miltiadi fejedelemhez, i

0 1110111001( 800001001100110όο0111ὅά0001161

Di 10100 Ungheria non hahiamo altro, salvo cho la gente
crucesignati, adunate per 10 Re d’Ungheria eper lo legato,
sono quasi tutti 101010, che 01 Το10110 ha pochiaaimo dai auij
a quella frontiera, quareggiare non si fa. Tene 10 Signoria
eho ramusello, qualche 0001010 intelligenza sia fra loro, che
si essendo 001000, meglio aarea 001 meglio intender la inpor-
tantia dele ' 0000, 000101 provedere secondo 01 bisogno. Ore-
dasilo Τ11100 fara appareohio ala impreaa sua contra la Ser·
via. Non si fa dubhio sotto mettere quel Signore 0 00000 0
suo modo, 0110 10110 questo potra venire nellaBosena, Albania,

Schiavonia ‘senza periculo dei christiani.

(11111101 auam aar.)

——-———v

 

