1.

1458. Baelo. Thomasi 10001010ηο10 o velencaei doqe'leez
Ι Mdtpcts kirtly mepvrilooztatciartrol.

(Copia literarum Petri ¹Thomasi Secretarii nostri in
Hungaria datarum Bude die 24. Januarj 1458.)

serenissime Princeps 01 Domine mii Eecellente. Post
humilem aemendationem. Heri alla 0100000000 de omni-
bus occurentibus mentione dignis 01001100010 01 (1000110οο
fin questo giorno stando in expectatione, ohe 00 0000101000010
01001100 Regia e 00000000 ohe oggi ad hora de 3-a per questa
, General Congregaeione 0 01010 010110 oum 00000000 01 bono
concordio il Serenissimo Re di questo Regno, l'Eoeellentissimo
Signor Matias de Huniad, fiol ohe lu del Illustre Signor
Governator giovane de anni 0100018, per 10 giuventn del qual
, per esser 00000 10 Boemia e nonin liberta‚hanno 010110 01
(1000000100 11 Magnifice Zilagi Minoi, fratello della madre
000, 01 hanno deliberato etiam dirizar ambasate al Governator

rliBoemia per la liberatione del 00010110Βο0101011000100110 ’

Μ10 del Imperador 0101010010101000000000010000 proposito, '
' 000 assentando loro drizaree 000 10110 forze 000100 1 detti, de
quello succedero ne faro per mie lettere 10 Signoria Vestra

t 00010. Ioveramente 10110 di tal elezione inmediate per onordella
ἒ Vestra Signoria mi reoai 01 00010110Μοςο1110000000000100

Zilagi Mihal ralegrandomi 000 quelli pertinenti parole, ohe
mi parre 01 picolo mio ingegno della prefatta eletione, 01 della

, Regia Maesta come della sua Magnificentia, 0000100 vedermi
V molto 0010011001, dicendo: 0100101000000101110000000000100
l amieo della Celsitudine Vestro et segvir le vestigie del Illustre

111

 

