111111111111 1111111111.

20.

1458. Budn. 1111111111 klinin ι1111111111 1 1111111111 (11911111 ¹

1111111 mozqalommil Szerbiciban. Melyn 1111111111 Felze'r-
11111 meneteltrtl.

Exemplum 11111111 literarum prefui Petri.

Serinissime Princeps et Domine mi Excellentissime. Post
humillimam 111111111111111. Ρ11 11 alligate mie de XIII.
del instante, quale 1111111111111(11111111111101111111,1111
questa 11111111 e 11111 11111 11111111 11 SerenitaVoetra de tutte
cesse oeeorenti, 1111 11 de le nove dei Turehi, 11111 d’altrove
compilamente 1111111111 11111111. Dapoi hieri qui 1111 1111111 .
et messe del despoto de Servin et questi suoi Ambaseadori‚

per le quale 1111111, che el Vieeimperator Tureho zoe el “

Β1111, quale 11111 per le dicte mie dissi, se 111111 1 Oosogo
hever 111111 1111 11 Servia lino circum laterna de Belgrado,

¹ . 11 enin grnn prede esser 1111111111 Oosogn, quamvis de 1111
pur ne 11111111 morti et presi 111111 11111111 18111111. Affir· ¹

mano el Tureho 1111111111. De quello piu oltra intendem,

1111 degne 111 de mentione faro 11 Serenita Vostra adviseto. ,

111111181111111111181311131 heri eum tutti Signori

“ 11Ι Β11111, che qui 11111111111 11111111 11111 Alba Regale,

1111 1 11131118 11111111 1111111 qui, dove 11 dice stara qual-
che nonni et poi ritornera3 intendo ha comandato 1Ρ111111,
che omnibus remotis 11 debi conferir li 11111. La nasone de
= questa suo 11 subitanea nudata 11 (11111 1111 de Alba Regale
fino qui pochi 1111, 1111 11 intende. Prete‘rea 111111 11 dicta
partita disse 1 questo Reverendissimo SignorLegato et 111111
11 111111 11 Romano Pontefiee, 111 1111111111 11111 postposto
ogni altro suo pensiere fermandosi Turehi, como (11 ogni 11111
11 affirma 111111 questo Regno, personnlmente eonferirse 11
exercito. De qual 1111111111, 11 1111 11 81111111 Vestra advi-
sate eet. Bude XVII. May 1458.

Petrus de Thomasye
(11111111 enam 1111.)

a--o-- --——=

 

