1159. , 33

(1010110101 he fornito el dieto Belgrado‚ etcum lettere 010
giornete solicita, ehe questo Serenissimo Signor Re eum tutti
Signori Prelati etBaroni se debi eonferir 0110 certe ehiemate
0 Segedino, ehe e doe 3101101000010000οΒ01310110, perche
11 se possi (1011110101, quel se he 0 iare. A questo 110101οῃ111-
01100 Signor Legato nune scrire, non obstante 1 progressi de
dieti nemici, debi fer obvier i 011101 regnate, de che questeReve-
1011ᾶί00100813001Ι1ος0100010111101100000 difficili de intender,
00110 licentia da questo Serenissimo Re, ogi 01 0 01111010 verso
prefecto Gevernetor per intender pertieularmente tutto, et ha
perso 010 suaReverendissime Paternite, ohe per boni rispeeti
debi remenir qui fine 10 Regia Maesta se transserisoe 10100
il dicto logo de Segedin03 1101110οᾶ010 00000110 mio femiglie,

perche de tutto hoe interim possi esser informato. Bude XVI.
J 111111 1458.. ’

(1111101161 illem 1101.)

-Δ--υ-ο--ι

23.

1458. Α 0010110001 tancies 0010000, α ὂο000101 kira'ly 10150010ηο10
“ rze'mely Horret- 10 110100100009110100100010010000 11άοιί
szdnde'klataira 011ου0.

(153. MOOOOLVHI. die XXII. mensis Julij.)

Quod ed capitula porrecta per Egregium Virum Ste-
phanum Το010, Oratorem Sereniseimi D. Regis Borrine, res·
pondeetur in hac forme:

Io Stefano Testa Orator de 10 Maesta, del serenissimo
Signor Re de Bossina, qui soto notero eum brevite quello che
per perte del dieto mio Signor Ι0011101110111101110 1001110110 da

10 Illustrissima Signerie Vestra.
Eprime reverentemente recordo 0 quelle, ehe parando

ohe za certo tempo 10 Vestra Signoria habia habudo 1001010·
110, over parte de quelle 001110 per recommendeda‚ ohe pertento
comprendende ei dieto mio Signor 10 dicte 01010110 esser
senze Signor; eche Ungeri pretende 0 10101 0131011001

. quella, eche i 0011 seriano boni vixini si per 10 Signorie Vestra

11011. nure. 11101. -· Aere 1111. rv. 3

 

