XXIII

12⁸1>
230. 1465. Avolenczei aillamtanfies 1111111113113111111]1311111111
az igkrt segsslypknz tssrgydban ........ 378
231. - 0011119111611 velenczei kbveta milzinbi 19101111111111-
tyas kirssly hsszassfigi figyeir6l‚ 61 a t6r6k·magyar 113111(-
ben a velenozdsek iizelmeirdl tudbsitja ..... 380
232. - A velenczei aillamtanfics megbizasa Giustiniani Bernfit
Romaba menend6 kssvete 1111111αωαςγατοτειάςῦιὸνπ·
nek szemmel 1111111111111111111111 ....... 385
233. - Avelenozei 611231132111113311111116161, 1131161110111-
1111101311026 magyar kirzssyi 1111111123 levelei iraint
Ι 6113111611 111νέ11 ............ 381
234. - Α velenczei &llamtanfics megbizza 00111110111111101, hogy
Rhodusban 16νὸ 11111611 311111 puhatolja ki a t6r6k altal
Ι331111011113111161111116110131111112111611Ιεί1 . . . ,388
1235. - ΑνοΙεηοιείέΠεωῒαηάοεΙε1νάη uz. sebbki fejedelemmela
cattarbi 1161 erssd eladfisa tzirgyfiban egyezkedni kivain . 389
236. - A 1111111κοί2111111111111117111111011191112 11131Μ11γ13
11111191 a tssrsskkel ksstendo bkke tfirgyssban 6³ ujonnan
valasztott tengemagyja irfint tudbsitja ..... 389

 

