 

10 1000001001( 1010111011.

011001061 Β6100 16 questo Regno et de quelli 66 6111010 61
6660 161 fratello 16 questo Serenissimo Signor 116.

Quelli Turchi, che i di 06666111606101016801116 con
61 fratello 6160110161 quondam Despoto, che sta con el 'Pur-co,
6006 perduc 016 011106 11661, 16 0010 061 10110 161 0161610
(1016106101, 6000 1111611, 61161011061106111 6001, 001 6 confini de
detta Servis. Dapoy el 061111 16 quali 10161116 illustrissima
Despotessa con 161110 cognato, che e appresso a loy, ha fatto
retegnir el Vajvoda del quondam Despoto, che 6 fratello del
Basso di Romania, 61 161 000011 vegnia chiamoto in Despoto,
per 16 qual 666006 000 61 616 60066 qualche pocha speranza,
che el concordio, che tracta el prefaoto Governator con 11016
11660016666, 6660010 061 11016 016 661161, 161 hever locho zoe
de darli contracambio in questo Regno 61 10116 11610 Despo-
tado. De quanto nientemeno aequiro, 06 61116610 061016 161-
1616 16 Sublimita Vestra.

Dissi per dicte 016011106 616 Serenita Vestra, che 16
1611616 6611016 061 questo Serenissimo SignorRe 61 61 Summo
Pontifice come Serenissimo Imperatore etc. per l’impetrar de
favori 1606010 61 Turco ect. Ι)6001 0616010 6 questo 11616160-
dissimo SignorLegato 66661 0666666110, che el prefato Signor
Re etiam 1666666000 salvo conducto generale, ohe ognuno‚ che
vegnisse 600116 61 10100, potesse 066661, 6161, 61 11101061 061
questo Regno, segondo etiam fece el qnondam ultimo 116 Lo-
dislao. De che 161606 061 61 0161610 Signor Legato instantia, fo
101101160610, 61 0666611 010 60101, anchor non ha 0160010 61
home (11610 000 grand Μ666110 16 queste 06116, 000 101600 061
10 meglio. La Serenita de questo 116 16 Hungoria ex proprio
capite haver deliberato 000 10161 16111 (11010 66110 00010610,
senon 600 6001111006, chel non 66 1016011 Alemanj ne Polani:
hore 061 debito 6000010610 000 610161610116161601166100
Signor Legata quale per lo meglio ha deliberato de dicto salvo
conducto 001000 1616 instantia. Maximamente atteso, 6116 16
11616 0611616060101016111,000616606161610000 60060160, 61

616001100616000 0666610 1116010 61810001116116116160, ohe
pur 616Α160600, 16 06016666 61 10100 061160116, hever 16-
1010 1611616 161 Ρ161611Α160601, 1660006116 61 0161610 11616160·
dissime 1160610, ohe concludevano 000 66661 possibile (16 quelle

 

