38 · crisostomi 3333333

’pescate 331133 esser nunti in 33333 31133 crucesignati 25

milla, 31 3113 giornata 33 giungano delli 31131 31 333 questo
finma (131 Dsmb'io ogni ors cum 3333 33 descende (1311 33311

superiori, in modo 31313333 una 3333 meravigliosa. Qesta ⁴

Illustre Mudcnna ogni 333 solicita far comprar 3333111 ’31 vi-
tualie per mandare in campo, especialmento 3133, (131 qual per

tutto questo Regno extrema penuria, si che 333 13113, ohe
pur esser circa 333 anfora e 313333 (13113333133, sc vende 50
in 60 Ducati, esenza vino questi non 33333 far guerra.

(Velenczoi 111331 lter.)

Μ

16.

1458. Bada. Tkomosi 111331 ι1313111133 a velenczei (1333133, Μά-

tycis 1133113331( a 11111113 3113313333313113111,- a boszoiai 1193313-
ool έε oppii> 13311 11331111113133111.

(1113133313 Β3(13 9 octobris 1458.)

El Β33331333133, che cum el suo exercito 333 13331313
(13 13 (13113 Sava sopra le 3133, 333 quanto novissi, 333 mente
seha e 133313 31 33313113 33 entrando in 13 Servis, 13 (11331-

 

 

 

gare aspectare 13 3333333 (131 gran Turno. La Regia Maesta, 3
333 quanto qui 33 (1133, lino 3 questo giorno di haver passato 2
laSava 31 dirigatose 3333333 Belgrad0, maxime sttrovandosi

31 presente 133 crucesignati 31 33313 armata, ma 31 13333 3333

crucesegnati ultra persone 40 millia 31 3113 3333313 33 nungeno .
delle 31133 333 essere tutto questo 113333 13 motu, etiams 3

3Ρ3131313 3333313111 i Nobili di Sohiavonia 31 Magnifice
33 Janus. ’

Sono venuto 31 Serenissimo 113 perquanto per lettere ’
3333 33313313 133 Ambassatori (13113 Μ33313 (131 Rode Β33133 ¹

zoe: 31 fratello (131 33313113 113, Μ33333 Nicolo Testa 31 333
‘Frate Marino dell’ordine (13 San FrancescO, domandano (13
questo Ser. 113 33313 conditioni, offerendosi anoor luj moversi‚
et son 3313313, 3113333333 13113 purche el prefato Rc se mova.

 

