64 3333333313( 3331333.

illam coguitionem et intelligentiam, quam habet Excellentia
Sua, cognoscentes etiam eam prudentissimam, relinquimus sibi
deliberandum, sicut pro statu 333 melius et utilius esse cog-
noscit, 333 videtur nobis aliud honeste posse dicere in 33 1313.
† 133 - 3 - 3
(Velenczei aillamlrdnyv 188. l.)

--....--

42.

1459. Bada. Kduetr' jelente'a a rnildndisejedelemhez a ncapyar
leira'lyc' 3133311111 reodbelt' dpycirdl.

Bude 13. septembre 1459. De 33333 dequi, como per
333311 11331, 31 13 13313 per mezauita dcl Re 13 Boemia fra 13
Μ33313 1313 Imperador et questo Signor Re tregua per 333
3333, avegna che io scrivessi 13333 paxo et cussi 1133133333,
13 13 quale tregua l'era romaxo de suora alcuni Capitanei, che
33 posso reputare quasi li principali, che per nome d’esso
Signor Imperadore 1333 13 guerra 3 questo Reame, che sono
li Conti 13 Gorsyn,*) Ooute Zuane 31 (13313 1113133313 31 333
1333 333 Nandiehok 31333 Pancarchin, **) i qual di puoj tal
tregua sequendo 333 13333313 questo Regno assai 31 pochi di
3333 per 13331313, che obbeno cun unoAbbate,el quale si chiama
Abbate (13 San Muttine, el qual-pretendere 33333 Vescoro di
Zagabria et chiamasi Brentay***) Tomaso, 3313313 11313
1133333313 333 poter harer, per esser pervenuto 313 manj del

Vescovo de Varadino per 333 permutatione, che la facto con el ’

Vescoro, che havea prima che li ha dado Varadino el Vesce-
vado. 3333 31 ha 13113 quello 13 Zagabria, quello Abbate de
· 'San Martino predecto per sieguo ha 1313 31 33313113 131 11313
Martiuo 13 mano di prodenti Conti de Gorsin 31 13 31131 3331
compagnj inimici di questo Signor Re, che l’uno grande stucho
13 lochio a questo reame per esser fortissimo et 13 luogo, che
puo sar 13333 assay, hora per mezzo di Nicolo Vajroda 33
praticata et conclusa paxe oon li prefati Conti et li altri com-
pagni predicti 31 (113 33133 11313 33313113 per 13333133 1313

l) Sz. Gyiirgyi grdfok.
**) Pamkircher.
t**) Debrenthei.

 

