1464. 287'

Sigssmondo, 11011018, chiesa et li nepote del Papa, perche 111
intendimento in 111010 terre, quindi [ιι-030, la Siguorin. voglia
mandax-li 001110 homini d’arme de quelli del Oonte Carlo, 111
Signoria 11011 lia 111110 111101101- risposta, ne eredo gli 001100
dem questa cossa, pru· se 1111111110 sequira, darn adv-iso ad
Vestra Emellentia, 01 questo medesimo 1111 scripto dictu
111100101- Jawmo del Borgo 111 Signor Meeser Sigismondo.

De lo Archiepisoopo de Zenua nou 110 hauto 11011110,
sia capitato, qua 11001 11 habia pur sacto diligentia 111011111ῑοἿ
ma ho bene posto tal ordine, 0110 si gli capital-a, sero advisato
(lato, 0110 luy si affatieha 111 darno 011010,ώο questa signori&
oonosoe le sue legereze, 01 11101101 ha 111110, ohe spendre, 0110
11011 111 l’arehiepisoopo, 01 non havando voluto 11111111011010111
stato, 0110 pariva asay piu lezere cossa non 10 vora gia re-
1110110, che seria inpossibile.

Qnestamatina he venum littere ala Signoria da Ber-
gan-no, da erema, 0110 Vestra Exoellentia 1111111ᾱο molti navali
de zente d'arme 11 Cassano, la prefata Signoria non me 111
pero 1110110, ma he stato lo amicum, io 11 risposi, che 11011 ern
verm ma 0110 poria bene essere, 0110 Vestra Exoellentia vo-
lesse venire 11 Cassano per aIeun giomi 11111 cacia, 001110 sole
1101101111 anni 01 per 111110 solatio a lo nlustn'ssimo Conte
Jacomo, 01 forsi per questo 1111 111111ῑο01110 era levata tal no-
vella 10100 etc.

Ηο 01111111 intest! (111 altri multi zentilhomini, 011015111-
data de Messer Polo Moresino dal Duxe de 00101110 110 sollo
per 111, differentia 1111 li gentilhomini da Lodrono con esso
Duxe, per 111011ηο (10011110Υ como per 1111το 11110 110 scripto.

Ho vedum littere ogi, datum 11 Franchavilla (111 Brugio
1111 XXL del presente, diohnno, ohe la Μ11101111 del Re Fe-
raudo 110 11 campo Alqunstu 01 etiam 11 civ-ita Roparela, 01
havet· (11010 venire quatro 1111νο et 111111 galea a 81111010 Vieto,
011ιί0110 de victualia et bombarde per bombardare (11011 1110-
ghi; dice pero, 0110 tuta, vin, si pratiolmva 10 1101110110 tra la
prefata Maesta del Re, 01 Messer Antonio 0111110111 per meza-
nita de 10 Illustrissimo Grande Coi-natabile 010. Licet de
quesne eosne Vestra Exeellentia 110 deba havere mille advisi

