11111. rra

ἑ predicte mie dixi, quello ero deliberato nele 11116166116161

Imperadore 166 16 bona conclusione. Oelsitudine Vestra hu-

s militer 661. Euda XXVIIII. Maij 14661616 XIX.

{Veleneaei allam 1161.)

91.

{i 1462. 116116. Thermai 11116611 jelentc'ae o doqe‘her 6 mappar-
111νὸ1 6616666611111111 616666661111. Ι

1 Β616 14. Junij 1462.

ι Serenissime Princeps 61116661166116616161166166616. 661.
ἑ Le ultime mie 616 Excellentia Vestra forono de XXVII. et

r XXVIII. 161 passato 6661666166Μ6166Η66ς6166166611616,
f 61661666161616166161611661166666166166616116661636661616

ἶ congregatione di questo regno in materia del Imperatore, coe
16 66616116 6661111666 per lui porte etc. Dissi etiam, quello
6661116 16 16 exercito 16166 giunta in Bulgaria et 16 16
gente, che principiano 61 661161 16 Servis 61 16 provisione
satte per el Valaoh0, coe 16 haver 16661616 1616 femine et
puti 61 166611 61 161 666 16161111 16 XII in snsu 11616161 posto
ala guardia 1616 1116 161 Danubio 1611616 666 61 ogn’ 61116
cosa, ohe fin quell’ hora mi 66661616 degne d'advisatione 616.
Dapoi 6 1. 161 16616616 per el giunger de Pangrazio corrier ·
con summa reverentia 16661]Ι 161161611616861116116166116

, 16 11 XVIII. 161 possete, per le quale 16161 661616 161661 16

creatione de Vestra 8611161116, 16 16 quale ralegrandomi sum·
momente, infinite gratie 61 omnipotente. Ι116161611666,666611-
6661611 66 degni perlongo tempo 1616116661616 conservarla.
Et havendo ditto Pangrazio etiam lettere de 16 Celsitudine
Vestra circa 16 creatione 666 616 Μ66616 161 Re, uon feei pa-
1616 616 Μ66616 666, 16 quale ridutto eon 6166666116 666 de
Prolati 611361661, 1661161161616 11616 66111616 611616111616
lettere, et disseme, ohe 1666116 16 Μ66616 Sua et per lettere
intendessi congratularsi con 16 Vostra 8611161116, nientemeno
mi pregava, ohe dovesse scriver 616 Vestra Serenita, ohe 16 16
creatione 666 61 66 alegrava, quanto pinli era possibile.

1166. nuno. 11161. ·- 1611611611. 11

 

