ornnounozmr 0000000.

218.

1465. 11100001 Collis (10110501 0001000001 1011001001 a 1011010όί100-
delemkez 111 jeleote'ee'dd'l.

Lo Principe me ha (11010, *) 0100 0000 advisati da bone Ι
00010, oomo 10 Turoho he in mela conditione, ohe 1010010 01
000000, 0100 000 00 quasi oevaloere, ne (10000 10110100. Item,
chela le gotte, 01001 000 00 seminare, e ohe le malcontento e
mezo desperato. Item me ha dioto, 0100 (11010 Turoho 100 0110-
0110 (10 10001 01 100000001100011110108100000, volendo 100
0000 000 luy, 0000100 multo parte intendeno 100000 paee 000
luy, e ohe de presenti li mendeno questi VIII 0001010011, ma ,
01 tempo 0000100000 01010011 000100 luy, 0100 habiano anohor
10010; 10 intendo 000 (10 000 01100 00010, ohel si trama la 0000,
he 0000, 0100 10001 1000 1000 questi preparementi (10 guerra,
000 10010 00010 0 010 honorevole aeordio, ho 000 101000, 0101
001000 0100000 00 01100 1100110010 (10 10000010 1000, 0100 01 0001
1000, 00010 signo, 0100 havesero 10 0000000 habandonata, 0000 .
0100 10 01 000110100 000 10 mezo de questo CepitaniO, quale ano
000100010 gie duy messi de 000 01100000 01000 01100, perche 100
10 mano diota pretioa. Stare advedere 01 intendere, quello 01 ·
1000. Per 0001100 010 0000010 100 101000, ohe 10 Imperatore 100

0001010 qua 010 Signoria molto indignatamente, ohe 11001 010 ¹ ,

volte luy e 000 Αο01000001001 0 000 1011000 habia 0101010010 li
vogliono relaxare, cheli advisi, 0100 11 usare altro 0100 000010, ,
0000 0100 intende omnino (10 beverle, e lo sopraseripto de (11010 ’
1011000, 0100 luy 100 0001010 010 Signoria, (1100 solum queste pe·
role, Ohristoforo Mauro Duoi Venetiarum, non li (10 111010
010000, 00 illustri, 00000 001000 1000, 00 altro. He vero, 0100
1000 extimano pooho (11010 Imperatore, pur diehano, ohel 10
fortificare Triest, e 0100011000 000 0001010 fortissimo sopra
une monte, ohe signoreza 10 0110 (10 101001 01 001010 000 10
0110, 01 he quello monte, dove 010010 10 bombarde 10 Signoria
quando li missi 000000. Item me (1100 oustuy, 010010 Impera·

*1 Az elobbi pontok, mint hezenkat nem 0001010111, - elha-
gyattak. Szerlr.

 

