 

1465. 375

pero facti si excellenti quanto 11 aspectare 61 quanto 116 61616
dicto per altri. Pur 16616 inculpando 16 Μ66616 del Re de
alquanto parsimonia, cha de tropo largata.

Item de 16 66666 del Papa 666 dicto, chel vole spendre
66611616 Tarcho ducati 66616 161116, 66616 ha promesso e piu
sil bisognara, 6 chel non 66616611 dinan, si 666 adfine de
queste impresa et li 66166661, che (11666616 616 81366116, 666
16166616 3161611 11 preti de tante decime, 66166 1666, 6 che le·
cessero in questo, quello luy comendam, 611616 6116 questo fuse
exemplo ad altri 8136611, 6116 666 11666616, 6116 11 661 Vene-
61661 666 11 16311666 1111611116 etc. stb .....

Ulterius secondo intendo ..... 6111.

Venetia die VIII. Decembris 1465. -

E. V. Ill Exc. fidelissimus 86111161

0161611166 (le 061116.
(Ι posti puntati 6666 61161611.) ’

(11111661 sillam 11111.)

228.

1465. Collis Gelle'rt velenczei 16111161 1616111166 fejedelme'hez 6
6616116661 16691161· 1936111111.

11166111661616 8136616. Ρ61 6116 dc VIII del presente V.
Ι1181366116 16616 61116616 de 16 occurrentia, de qna dopoy
non 3116 de 6616, 66116 che questa Ill. 81366116 ha piglate ala
666 1161161166116 6 dominio 666 166616366, che si chiama la
016666 16 confine de 16 0611611116 61 Dalmatia 116 86616116

611163661 61 6666 parechij castele, 611 homini del dicto paese,
61 li 6666 dati 116 1616616 6111666 mandato qua soy Ambassa·
tori 61616 16 11161116, 611 quali Ambassatori hano 16616 grande
1166616, 1661111 166616 61 1611 duy cavalieri, ho pur intesc, che
ne li Ragusey ne lo Re (16 11636116, 666 6666 316 bene con-
tenti dequesta 661116, perche pertineano 616 3616166 de
111616 Re, 16 prefata 81366116 666 616 ha pero dicto cossa al·

1666116 questo 16616, ne 6166, 66 6161116 ambassatore, che

 

