11 1111311313( enatans.

ellegerlo; la terna: perche altri non se mettesse a pigliare
quello 1133113 3 damno de Christiani; 13 quarta et ultima: 131-
che consvetudine era, che colui, 3113 havera la Corona d’Un·
gheria‚ quello 13333 11313 3 3111311313 113, 31 3113 131 questa 13-
gione intendere essere. Il dixe, 31131 Oardinale rispose: Sacra
Maesta il mi costringe l’smore e la 1313131113 13113 3113 Oo-
1313 Vestra de dire finalmente el 13131 mio, ot 3113 prima parte
dieo: chel Re Mathia e stato electo legitime 31 cum tutte
quello solemnitate 31 ragione necessarie 3113 presencia 11111-
niti Baroni 31 infra l’sltri, se gli 1111313 uno Secretario dell’
Illustrissima SignoriadeVenetia‚ siche 3 questo non 11 1113113,
anai 1131113 volunta, e se ben li Baroni in parte de quali si
lamentano, e percio 113313 13 spogliare coetui, per li lamenti
di coloro, 131 1313313 V. Maesta prima volere sapere 33 3331
313 come diceano, ne anche non bisognava, 3113 laVestra Maesta
dubitasse, 3113 31111 131 11 31113333, 13 anche quello 31 havera la
Corona, 131 3 quello, chi 1113313 113, ma 33 11 11333 13113 13
(131313133113 e portata altrove, sarebbe 13 imperio, 31313 13
Vestra Maesta, chel non 31313 (13 quelli malcontenti nel paese,
veroche siste imperatore. Io voglio pregare 13 Μ33313 Vestra
3113 131 voglia tribulare questo Re, che quando pur non 3113311,
11 3313 1333333113 3113 Sanctita 131 Ρ313 cum il 131313 13113
01333, 113113111 13 mane per conservare questo 113, il quale man·
cando: sarebbe gran 13113 31 Christiani, dixe cestui, 31131111-
13131313 1131333; Noj non crediamo, che 13 0111333 facesse
contra noj, quello non 1333 maj, 33113 (1313 multi regionamenti
11 11311313 13 1131313 uno loco, 1313 11313333 3 venire Ambas-
3131311131113 3 13111113131313 per vedere, 33 31131313 1313
3333113, 33113131 31 1313 pigliare ordine, 3 3331 11 cardinale
malcontento delibero ritornare in Ungheria tamquam ad 13·
rum Regem 31 11333 anche cestui, che essendo le 333311 questi
termini, che 13 13 3 313131311113131311, 3113 11 Re non si 3333311
3111111133, 3 3113 11031111313 111311311313 313111 cenni, ne
ha parlato oum il 113 3311311311313 31 fidem, dixe, che il Re
ha sempre rispost0: non 1131311313 11 1313, 3 che partito 31-
3113 131 pigliara senna saputa 13 cardinalem che ben in
fin adesso il certifica, 311311113 113113 13113113 3 11 311311313
a difenderse dallo Imperatore e 13313 31 Taren, quello 33 voglia.

 

