orrcosmcmm amasses.

ss. “

1462. Bada. 11166661 6 6616116661 kiiztdreoartp fojedelmc't

indocilis 6 111νὸ16 1196616661, 6 (1161661661 11ὄ1ὃ11 1116666161116

boszopa'lr lirctlylyal calo virzonpro'l‚ oz orszdppyitlemtl, 6 lco-
6666 oisezoezerze'se 1661611 le'pe'selcrr'll.

Serenissimo Princeps 661. Adi XII. (16 Vacia ala Vestra
Serenita scrisse de turchi, quello se 6661166, 61 dela delibera·
tione 16616 per questa Regia Maesta de mandor el Magnifice
[ladislao chei baron 61 mareschalco de la corte in suo 66(-
bassatore al Summo Pontifioe, 61 quanto 1611666616 comis·
sione. Dissi etiam dele 6661161616666666666161Μ63611166 ι
16616 Boemo, cum el Re di Bosina 61 ultimo cum l’Imperador,
per la qual caxone qui era 61 661 Reverendissimo Arcivescovo
(16 Crede 61 qr'rello etiam in dicte materie si sperava ect. Le
qual lettere assignai 6.]661Τ666116 mio corricr. Dapoi 16 ’
adviato dicto 66166661666, 66 61166 ha havuto in comisione
di quello per dicte mic (11661.

De la pratica 166616 cum 61 Magnifice 16616 6 successa ’
bona conclusione in questo modo coe: si ha (1616 16616 intuto ’
616 devotione (16 questo Signor 116, 61 obligato restituir tutte
castelle 61 16616666, che per luy 61 666166 16666666 16 questo . ³
Regno, 61 16 666 Μ66616 6 obligata a prefato ’.16616 (1666 fiorini ¹
XL millia, tre millia (16 presente, XV millia ala 16616 (11 San
Jaoorno 61 61 66616 616 166 (161 6666, 6166661 (16 presentee
restituito uno 66616116 61 gli altri restituirasse (16 tempo in
tempo secondo i pagamenti. Da preterea 16 prefata Maesta
6 (11616 16616 666 66616116 (11 16 (1616 Tiza de rendita de fioriny
inille annuatim 61 661(16 per cavali GL 616 continua, che in ,
666116 6 61616 optima 6666, perche questo regno, che incessam
ter da quella parte era molestato, havra quiete et potra meglio
616 6666 (16 Turchi attendere. ,

1)6 16 materia 166 questo Signor Rc 61 Re de Bossina
Seeondo per dicte mie ultime 6661661, cum li ambassadori suoi
niente anchor 6 66661666, pur spero imo mirando certo se 1
66666666 ogni difficolta cum (linari, maxime per 66116166 ad

 

 

