nnn

225.

1465. 011111 (51111111 1111111111 111111 jelcnte'se a 1111111111 fejcdc·
lenrhez fiilep a 111νό11 1191111 111191άό11.

111111111111118111111. 8111111111 qua XV galie de

,¹ l’armata per disarmarsi, quale 11111111111111111111111111111

in punctc. Lo Principe 1111 11111111, 111111111111111111111

1 ne 111111111111111111ΧΧΧ, 11111 111 (1111111111111111, ne
s.. sono 11111111 11 non XXV; 11 Signcria ha 1111111 novo Oa*

1111111 111 dicta armata Messer Alcisi Lordanc, 1 cusi 111111

111111 volta, chel 111 0111111111, 11 persequitato 11 mal 11111111 3
’ 11111 consigli 11111 11111111111 farmala 1111111 soy. Adesso

he 11111 1111111 con grandissima speranza, 11111111 di 11111
asaye relevati athe 1111111111111 in grande Consiglio 111111
11 11111, ha 111111 publicamcnte in Ocnsiglio, che si li dano
XXV ho XXX galia 11 scy nave da secante 11111 in susc,

⁸ cheli bascara l'animo passare 11 Dardanclc 11 andare fin 1

- Constantinopoli, ma parc, che 11 Signcria habia 11111 11111
pensiero. Cice chel non 111111 111 quello passagio, perche he
pericoloso, ma fano 111111 111 111111 XL galia 11 tempo novo

‚ v 11 VI nave, 11 1111111111 tanta gente, chel 1111 111 111111

4 nnnc de la exrnilia, (111111111111111111111111111, 1111111111

1111111 altra impresn supervacua, nnn si fazandc quelle mure,
11 stane 111 continuo sopra 11 1111111 del 11111111,111111 giapiu
j 11111 1111111 111 pregay demetere questo anno a venire due
11111111, 11111 quale riscoterano 1111111111111111 1111111, 1111
1111111111 11111111, item rogiianc 1 11111111 nni li 1111111
3 del deposito, che sono ducati XXVII 1111111 11 mese, 1111111111
1111111111, 111 1111111111, pare 11111111111111 (11111111 con ⁵

11 ’11111111 111111 11111 111111111111, 1 non si ne parla piu anci,
1111 dice 11 Principe, 1111 11111111111111111111311111 1111

’ con quello perfido ynimico 11111 fede, 11 che 111 presenti man·
dano ducati XL milia al armata 11 111 gentccl'arme, quali li ·
1111111111 11 piu parte J chana Sapranzo 11 Piero Gucruci senna
11111111111111111,11)ν 1111111111111111 11111 offitio 1111 sale, 111
giornata.

MOS. nuno. fflsT. -·- ACTA EX'I'· IV· 24

 

