s 1465. 383

10 speranza de hever 011010 101081000010, 00000010 01010
10010.
La prefata Signoria ha 10010 000 risposta 0 000010 Arn-

, 1000001000 101 Ro 10 11000010, 0001 he venuto noviter oon 10

Voschovo 101100110000 1000000100 110001, secondo 10 oon·
ventione de de la lige loro 010, 0001 he 01010 000010, como he
voro, ohe li 1010001000 100011 LX 001110 Pano, li qual si de·
beno spendre secondo richidera 11 bisogna 10 10 11010 inpresa.

Quindi loro considerando essere maior bisogno defendere '

000010 inprese 101 00010 10 mare, chadal 00010 10 11000010, ”
dove non sie 10010 may alcuna 00000 digna: hano deliberato
questo primo tempo 1000 000 armeta potentissima 01 etiam
mandare gente assy da cavelo 01 00010 in 1οΜ0000, quindi
essendo‘ioro gravati de tante spese, sano, ohol prefato Re
01000 patiente, quando 10 1000 0001000000 00011000001110, ¹

’ ,00010 10100 voluntatens via 10 0001001000, ohel vada 101

nostro Signoro lo Papa, 10 0001 000 havendo 01100 spese, 10
¹ potera meglio subvenire, cha loro; poy 0101000010 000 seriano

- in siema apariohieti 0 100 ornni bene possibile 0 000 000010

² ⁴l’eno licentiato, mali 00010110 11 100 00001110 10 speranza de
10011 piu dinari, ne si 00010 gli, ne 11000 piu, 10170010οΕ0-
001100010 ha 000 101000 11 1010.

10 scripsi 101100 giorno ad Vostra Excellenoia como
Ρο010110, 100101 101 protenso Arohiepisoopo 10 Ζο000 000 00-
1010 000 XII persone ed Pensm, etherea oon luy duy bande·
“ 0011 010. ho inteso, ohe uno si domanda D. Petro dal (100010,

, -non so, 011 010 00010 101 Zengio‚ non eri 101100 10 prefato Pan·
η 10110100000000117000110, 01 dixe alo amioum, ohe era 01010

,01100000 01 hares perlato oon lo 100100 10 Μο1000, 0001 gli

, · hoves 10010 grande 000000 01 0000110000, 0 sperave, ohelpoohi
h , giorni 1110011 soy passarano bene, 01100 1100, non 11 pote 00-
1 ” sere, perche non 0110000οο 000 010010, 0 torno aPadua‚ dove
³ ’ 0 10 protenso; lo amioum he 001010 0 100 10 10010 0001000010

00010, 0 poy venire 01 Ρο100 110 11010, ohel 1000 10 10100100
alonna 00000, 0 0001 100010 prefato Duoha 10 Μο1000 per
0000010000, ohel 1000 asay sazendo, ha 10010 invitare 101100100-
001000 101 Soldsno ad 00100 10 luy; perche havea ad parlere
oon esso; rna luy non glia voluto 001000, perche 1100, 000

 

