3112 0000000010( minares.

Quindi adesso diehano publie.vmente, ohe 0000 Tarcho
ha savio oonsiglio, 0 ohe 11 010001 ’1011001 000 luy Fiorentini,
ZenoeseeRagusei‚ ehi li dano questi oonsiglij, de quelle parte
non lie al presente altro de novo, 00 (1010 paee 000 (11010 Tarcho,
si (1100 piu 00000 010000 110 bene stata pratioha streete, et
hano 10010 dir al Papa, ohe 10000000 0011 0 questa spesa, e
1010 10 00010 (10 Ytalia 010 ad vedere n'e voleno spendere uno
00110, 0001 (10 molti 0000 (10100011, 01 chela sua Sanctita 000
00110, ohe loro piglano denari ali preti, quindi 10 advisere non
sazando altra provisione, ohe 1000 piglarano la paee conlo
1000110, 00000 meglio poteram, non oredo gia, ohel Papa sia
bene 00010010, ohe fazano paee eon lo Tureho, pur 000 01 00
anohor quello habia risposto. 00010, ohe li respondere 010000
00000 per questi soy Ambassatori da Nepoti, quali 0000 0
Roma fin 011 III. de questo, et anohor non 0000 00011 quaa
Venetia, e 10 Principe me ha (11010, ohel si maraviglia, chel
Papa li habij tenuti 1010 tempo 0 Roma, pero ohe Ioro 000
11000000 0 1000 00000 010000 000 10 Papa, ohe 10 110 (10 Unge-
ria 010 000 10 Signoria in pratioha de paee oon 10 1000110, 000
ho inteso cossa alcuna. Anei ho 101000 10 000100010, 00000
diro apresso.

Per altre mie precedente advisay Vostra Oelsitudine,
00000 have-a inteso, ohe 10 Imperatore 100000000111010000 10
110 (10 Ungaria 10 giorno de 000010 Mathia. Uno 01100 pur
digno de fede, me ha 00001010 emovere, ohe doveano 1000
(11010 Dieta in Eustot, 0 ehi li dovea etiam venir li Ambassa-
tori (101 110 (10 Βο00010, 0 (1100 oostuy piu 01100, ohe 10 Impe-
ratore 0 10110 (10 Ungaria 0000 (10 aeordio 00010 1000110, 0
ohe de 10 01 (1100, ohe ambi (1ογ, 10100000100010110, vogliano
far guerra 010 81000010, 10 Imperatore per 01010011101010010,
10 110 per 10 Dalmatia, 0 ohe questo si vedere per experientia
infra poohi giorni, pur queste 00000 000 100 payano pero tropo
verisimile3 me ha bene (11010 000 Governatore de 101001, pa·
rente del 10001000 (10 0111011, ohe vene noviter (1010100000-
tore, 01 (1100, ohe 10 0110000010 0 101010 paee, e ohe (11010 Im-
peratore ha messe 11 (1000000100, per 101010000000010110,
¹ ma ohel fa 0000101001001001100010010 1000110, 000 000100
la Signoria, (1100 bene, ohel prefato Imperatore he de (00110 .

 

