’ 376 ⁸ 6666616661 6666666.

616 qua; 6661 hano 16616 questa cossa quasi secreta, et li ι
6661666 666 Rectore eon ducati 111 66616 16666, ma io lo
saputo quam primum he stata saeta, ohe 16 661 6666 conclusa.

Lo prefato Re de Ungarie de presente manda qua uno
suo Ambassatore‚ qual dopoy andana ad Roma, si extima,
ohel segnia per dinari, non so sil 1666 1666616 de questo 16616
staro a vedere, como il sera 66616. Et si diee, ohel viene 61166

16 Archiepisoopo de· Gaudia, qual 666 legato del Papa in Un- ’

geria, 61 666 1666 6616666111666Μ66666Β666661616611- ,
61666, he stato qua in giorni passati uno 666166666 del Mar·
chesi di Mantua, alo qual ho 16616 66166 66616 si lo andava
dala Signoria et trovo ehe non, ma sollo esre venuto per
comparare drapi d'oro et de 66116, 6 6661 he partito 666 66-

reohie eapse de quelle, del facto de Oisena, non si diee piu ·

’66666 616666, 16 Signoria ha mandato 16 11666116 61 Signor
Sigismondo‚ ohe ritorna inYtalia. ,

Questa 66616 6666616 ho incontrato uno stranio 6666, 61
16616 di 6666616611Μ1166661,666166666116 de 66616 61 essendo
smontato de barche per andare 6 loramento, 1666611616 da

uno, ohe li feoeva eonpagnia 6116166116 6 66616 6161111116 ᾖ
bolze oon ducati III mille, 6 666 61 6666666, ehi 61 sia. 'si gli
16 pero omni provisione oportuna per t1·ova1·10‚ altro non 66 ’ ,

de novo, me ricomando 6 V. Excellenoia. Venetia die X. De-
cembris 1465.

11. V. 111. Ere. fidelissimus Servitor
Gerendus de Collis,

Illustrissimo Principi 66 1166611661166166 Domino Do· ‘

6166 Duei Mediolani 616.

(Midenoi allam lteir.)

 

