1465. 349

100, 01 quecunque commode potes, ei conferres, commendesque

1 eam Regia Majestati diligenter nomine nostro.

Δ Addita hee verba fuerunt per Dominium oum Oollegij
parte.

(Velenczei allamkonyv 104. 1.)

———-

214.

1465. Kivoaat Collis Gelle'rt velencaei kdvetnele fejedelme'dez
a 311113όὶ 1030309103 1011 1010311001ὄί.

, illustrissimo Signore. Ali VII. de questo ho receuto doe
1 lettere 10 V. Ill. Signoria, l'una 00311030 13 31030013 13013 303

ἶ Maesta del Re Ferando ala Vestra scripta, gia piu di aPetro
] da Pusterla 01 Antonio da Trezo, insieme 003 333 10 0030

Α310310, item 00311030 13 3331113 1010 111 (10310 (1310330, 303

33133 13 31310 101110 10 Franza etc. l’altra 00311030 13 que·
’ 301313 V.Exoellentia 3 questa Signoria, deli portamenti 13
Bartolomeo Oogliouo, che ha cerchato desinare la gented’arme
, 'de Romagna 010.

De 10 predicte cose ho dato notitia 3 questa 111. Signo·

t ria, quale 003 100110310 ha 131000 iltuto, 11001 fin domenieha
2 passata, che 13 31111. 10 questo per la via de lo Ambassatore

del 110 113303030 hauto simile lettera, idesto 13 31030013 13013

’ 303 13 Μ30010 101 Re aVostra Celsitudine, 10 Principe me
risposi, che 30333311330 V. Excellentia del comunicare li 13 10
¹ 10 predicte 00000, 1133310, che 333 0301330 03 may, che V.

Oclsitudine si debia inclinare a 130033 331330 13 Ill. Μ31033

1 Duehessa de Calabria 13 330 marito, 01 finire 10 3030 maxime,
’ 303 31 30003310 remediare 31 0300 3300310 101 (10310130030.

Do poy me dixi, chio scrivese 3 V. Excellentia, che de
Levante, haveano hauto bone novelle, cioe 01301030 (133113310
13 mare era 331310 003 galee XXXVI fin a TenadO, che ala
bucha del 0130010 303 obviare al armata del Turcho, e chonon
ha trovato armata alcuna 10 0030 Turoho anci intende, ohe ha
desarmato in 1310, 0 che per questo anno 3031333313 impresa

 

