192 3131311131131 camena. ‘

havere perso; c questo 33 rede chiaramente el anoo 33 13
313 1311111113 piu grande per taxer i christiani.

Ecco anchora mando 313 Sanctita del Papa, narrandoli
tal pericoli, con questo, che la S. V. dia ordine ali 1113111111-
bassadori, quele chame de parlare ala Sanctita sna, circa '
tal periculi.

Ancora 3313 Ill. Signoria Vostra, come la Sanctita del
Papa havea dado 31 mio padre certa munitior 113 armamenti
de 13 cruciata 33 trova in Dalmatia, ala Signoria Vostra non
li parce di 1333111 aquel tempe. Dapoi quelle mnniticn me·
deme havetc concesso al Dncha Stefano. Adesse a questi bi·
sogni degnasse la S. V. 113 1311113 qualche parte del munition
vostre, quella parte par meglio 31 111. Signoria Vostra.

Ancora Excolso principe 33 pur 13 Signoria Voatra non
vora romper apertamenle con 31 Tarcho, ‹legnasse la 31. ,
11311113 31311113 quantita de ballistrieri, ajoche possa 11131131

’ 11313 33313113 pertin tanto, 31313811331331113333111] ·

insieme, oin pace, o in trengna con 31 Tarcho, o veramente
apertamente cum lnj rumpere.

(Velenczei allam 1131· 141. l.)

..—.—-.—

121.

1462. Avolencaei 11113311331133 1311131113 (11331131αηὶ Β3111111
camai 1111331313 1111113311 Maqyororocdq ellani koczalode'sacl, .
melylyol 3 3391111 3311131911 1311313113, 1311331113 1333111111 α boa· Ι
111111111111111311ὃ33131913111,3131331 3 papa fiqyelmabc ajdallat,
c's attalanae 311111131311333331133319131131311133 1313111111 3393133· 1

3131311313 fel. ¹

1133331111. 13111. naam

31116111θῦ Consilijet l Ser. Bernarclo 11131 11111333, Militi,

,,,,,,,,,],1·1·,,1 0131311 ‘nl Summum Pon 11133111

Pre err is 1113 diebus 1133311133 litt 113133 1331133 acce· =
31111113, ex quibus 111131· 3113 significast 1113111313 prat 1333 31
colloquia per 1133 hahita, cnm Reverendissimis D. 03111133· ,

 

