’ 1453. 45

Seniese preterea el serenissimo Imperader prefato per
nequire tal inprexa haver posto ai paesi 333133113 molto in
usitade, e eimilmente lui attende a 333133 gente, 13 Μ33313 del
33313331331333133313 respondendo a 131333 13 questo Reveren-
- dissime Signor Legata, per quanto me 113313 333Β333333-
11331313Ρ31333113, ha scripto non esser possibile l’andar 333
personalmente 313 Ι)1313, 333 33133 31133133 3 questa impresa
per habiliree a 133 333133 Τ333131, ma he 3111311333 333 pro·
33313 1113, 3113313 he 11313 11 sopra, che avanti el siegui 131
· impresa, i turchi 11 3333 piu 313131 ehe 1333113 333Μ33313333
33313 per i gran pensieri 33333 per 13 napo ad aleunj.

Queste Reverendiesimo Signor Legata de queste 333113
3333333313 33 313 333313333331131333, ehome el 33 habia gover-
nare, perche 333313 per triplicati brevi apostolici comanda-
333311 13 3331331333 313 Imperial Maesta 31 1331333, che
personalmente 313 Dieta 13 33 vagii transferre, 3 cognoscendo
33113 33333 per obtenire imo etiami pericoli 3 disturbj 33 1
qualj se 313333 questo Regno, 3331333311133331313813333
Legata judichera esser 1311313 3133133313 3 presertim questo
Serenissime Signor Re, inimici 131 quale 33331333333 131

1 partita, riputavan 1333, che 13331 petra esser eaxone de qual·

ehe maximo inconveniente, corne ho predicto, non 33 3 qual
partito debi prender, ne 313 qui ha deliberato 13 partita, 13-
bito 13313 3333 3333133113 311133133, ehe quando 3333 33311333,
333 petra, pertendere me 333133133 cum 13 333 Reverendissima
Paternita e adviserene per mie lettere possendo hever 333331.
Questo Serenisaimo Signor Re Mathia, eheine per altri
mie dixi, havea promeeeo a questa Reverendieairno Legato
33313313 131 principali Beroni, ehe 33 3113333333 apreseo 313]
313 Dieta del Semmo Pontefiae, hora per questa 33311333 33 13
pacha mentione. 3133333333 Re de Besina havea pre-
meseo personalmente eonferiree, hora 3333313 11333111, ehomo
13 ogni 33313 3333, 31 3333313 luy quodadmodo 3313 13313133
quello habia 31333 313 0313131133 Vestra 13333 considerares
Bude 14. Martii 1459. Ρ31333Τ13331331.

(Velenezei allam 1113. Τ31313, hogy a Velenezeik aa 1331331331.
1311111 eremitali, e level 1458-133313311. Ι3131 az 3113361.)

..,......,,..,..,..

 

