1461. 103

de castello (110111, 1111111111 che Ο1111Ρ11111111110111111111
alu Signcria Vostra, de che sopiund0‚ che 111 vostro, non voglio
1110111111 dispiaoere algnno, mu anzi li faria piacere, 101101
10111111111111111111111011110110111111110111111111011110
mie, 111 perche 11 trovato in 11 mun de Bon Paval, io gli ho
factoguerrccomo 11011101111111011110, como li vostri Rectori
dc 111111111111110.11 11111 prego 111111111811101111101111,
sia 10111111 11 1111311111, 101101 vostro inimico 1 mio, 1
01111 10 per· via 1111 111 de Hunguria et per ogni 11110 modo
cercharo de havere il predicto castello 1110111, impertunto
1111111110, 10111 deti 10110110 11 adjuto. E vogliando Dio
habia el predicto castello 11111 vostra placere, como sono
tuti li altri mei.

(Velenczei ullamkonyv 70. l.)

68.

146111 velenczci dllnmtauctcs holdrozuta uz Istooin herozep
111111111111111116111111111911111, u 10111111 1111111ῃί1111 jo -
epycte'rtcsrc o's Pet tenuati cissonyra 111). 101111011119.

MOOOOLXI. die primo Decembris.

Sapientes 0⁰¹1⁸llll l Quod Spectabilibus Oratoribus
³> l· f· ³ Illustrissimi Ducis Stelani‚ qui in vor-

» QQ- bis et scriptis explicaverunt uobis,
quantum huic Consilio notum est: Respondentur:

Quod quippe dicere uon possemus leticiam et gaudium,
quod suscepimus, cumprimum nobis innotuit Ex D. Sui cum
Serenissimo Rege Bossine 111 honam paoem 11 amicitiam de-
venisse, 1111 habuimus semper ad ipsos Dominos magnam he·
nivolentiam 11 affectionem, omnemque honorem et commode
111, statumque suorum semper 1111111111 1111111111, 11
quando 101111 id quiequam intelligebamus, 1111 nempe nobis
valde molestum, et hinc prooessit, quod 1111 concordium
1111111 suam elegeramus Legationem 10111111 profecturum ad
ipsos Dominus, ut nihil studij et diligentie ex purte nostra

 

