1459: 43

della Beronin, 11 111 11111 11 11 111111 oum cavalli L milla.

Le Maerblas 1 rebellado dal Re in el loco de San Zorzo oon

tutti luoghi,i guali erano nelle anemone, 11111 facto comman-

damento 1 1111111 111 Castelliani, che vogliono ben vivere 111

1181111111 Vestra 11 con tutti li Signori della Oroatia
1111111111 allam 1111.)

ν-ν---ν-ψ -ῃ

3-1.

. 1459. Bada. Thomaci 111111 1111111111 1 Velenczei (11111111 ma·
11111111. 111111 e's 11111111 1191111111.

14 Marco 1459. Ad Ill-um Dominum Venellorum.

Serenissime Princeps 111111111111111111111111111111, post
humilimam comendationem. L’nltime scripsi 111 Vestra Signo·
111 1111 de 24. (1111111111, 11 quali assignai a Piero Ungaro

, 111111, 11111 1111 (1111111111 11111111 11 <le Turohi come de

le 1111111 sochi 11111111 questolcegno 1111111 degne de men-
tione. 111111 continuamente si conferma per messi 1111111 111-
gano de 11811111, 11 Turcho 111111 questo regnoa questo novo
tempo 1111111111111111 11111 111 vegnir 1111111111111111111

Ι 11111 1111811111, 1111111 111111 1111 11111 ad uno loco chia·

11111 0111111, che houna nonnata de sotto da Simedro sopra

j nno fiumo dicto laMorava‚ che pone nel Danubi03 Oalafali,

Maragoni‚ Greci, Turchi 1111111111111111111111200, che 11111
111 1111111111 11111, che galee e 11111, 1 he comune fama per

¹ persone 111111 de quelle 11111, chel dioto Turcho 1 instituite

ponor dicte galee e fuste nel Danubio e 8111 11111 Belgrado
per 11111 11 11111111 del dicto loco, 11 luy vol 111111 11 8111

¹ 111111111111811111111,111111111 idisturby 111111111, 111 11

saria gravamente difficile, per quanto ho 1111111 de quelle 11111.
La persona 1111111111 (111 111111Τ1111111111111111111 dito
esser in Adrianopcli, e (11111 venire 1111181111. Ι1111111
11111 111 obiar 1 111 11111111 me 111 pochi ne (1111111 1 pen-
sieri 111 11 grande (11111111111111111111(11111111, parocho

’ ehi tende ad uno fine 1 chi 11 11111, mediante i qual disturbi

Dio vogli non dichi el vero, 111 he da dubitare Serenissimo
Principe, che 11111111 de duobus e per succedere non prove·

 

