1116. rt

grado ot l'altro 666166 Sandru. Dice preterea harer reduto
in Adrionopoli Ambessete del Re (16 Β666166, quale hevea
portato 61 tributo de Ducati VIIII millia. Queste 6666 come
le ho, 66661 616 Serenita Vostre le sorivo.

Nei passati 66661 666 questo Serenissimo Signor Re
16 mandato 61 eonfini di questo Regno verso le terre (16 16
Μ66616 imperiale uno Ledislao daOanigo*) nepote delReveren-
dissimo Signor (166(11661 (16 81161666166661666661111116661661
dicono 6616 666 tegnir 61 6661616 Serenissimo Imperatore in 666-
66616, 61 quale Ledislao seeundo 16 restige Hungare‚ ehe non
se obedisse se 6666 bon pieoiere, immediate gionto edicti
confini ha 66116 guerra 6166616616 imperator, de 16 qual 6666
ognun (16 qui mostra esser maloontento‚ me 666 provisione
altro 66616666.

111 Magnifice Isola**) in questi romi passati 6 61616 616
666666116 (161 serenissimo Signor Re (16 Ρ616616, 661 quel
tempo essendo corso ed uno vilegio uno suo condottiero obia-
16616 Τ616666***) oum Cavalli ΙΠ 66616, 16 66616 (16 questo
Serenissimo Signor Re hebbeno per 6616 16 modo 166666 ’
616 mano 61 66164) 61 (11616 Τ616666,16111 i suoi sono 66661 61
mal monadi, 6661666616666 questo Serenissimo Signor Re
1666 16616616 (16 campane et 666166 6616 giese 'Pe-Deum Lau·
damus. 1111666616 dioto Isola nient altro (16661 6 seguito. De
quello succedere 66 1666 16 86666116 1166166 66616.

16 questi Zorni e 61616 qui ambasseta del Serenissimo

Re di Boemia novo, quale in publico hano exposto 6 questo

Serenissimo Signor 116, ohe el predicto Boemo offeri ogni suo
6666116116666666166 6616666 inimico (1616661616 Signor Re,
etiam 666 6166666611666 (161 membri (16 questo Regno perduti,
exeeptendo tamen 16 imperial Maesta. Li ’6 61616 616-
66616 666 quelle medesimo rime et 6666 616 mandati pre-

' , (11611 Ambassadori 6(1 16616 666 guidarlo 6 eoncordia. Bude

XIII. May 1458.
⁸ (6666666666.)

*) Κ6616661.

11) Giskra.

111) Τ6161666.

⁴) Botko mezejen.

...Q—‘-

 

