67.

1461. 101οά01100000011ό1010101 c's jelentese α 1101000001 111101110-
00010100 dalmdt-doeznici 1190010100.

MCCOOLXI. dic Ι. Decembris.
Ambassata de 10 11100111001100110011081010110 010. 001.
801001001οο Principe et Excellsa Signoria 01 000110

, como bon fratello Ducha 8101000 (10 Βο00100 notificaa quella,

chomo da 000 10 010110 del Re da Bossina² el 000 figlic Step-

, hano tolse la mia figlia, 01110 moglier del Re prefato 0000010

f per sua madre, possa mando da 10111 001 Ambassadori, che

1ο ’0010000 101 paxe 000 luj‚ io justa 10 bonta havera verso la

¹ mia figlia li fece 10 pare, 00111 manda 01 00010 Vilaticho

ι 1010 figlio conli altri Baroni per incoronarlo‚ per 10010 prego
i ‘ 10 81000110 Vestra vogliare esser contenti de tanta 0000, 001
l tanto 01000 10 Illustrissima SignoriaVostra li voglia concedere

quello domandera per mio amore, e 0 011 0010 00000 gratis·
sima, e meglio 0010 habiate 0 Vostri commandi dui, che 000.

Item 00111010010810001101700110,0110010 etiam crede, sap-
rate, che dapuo che 01 gran Turcho 0001010 101010 801010, ando
verso Trabesonda e 81000011, 01 1100001010 000110 paexe, etiam
110 10010 paxe 000 01 Re da [lugaria secondo sentiamo. Non

’ 00000 01 presente altro, 00 000 che regna 00100 001, 00110010
’ 00 provcdemo con Dio 0111 010101, importante prego 10 010-

1010 Signoria Vestra 100 0000011010 10011 ballestrieri 0 001110-
001011, 000010 01000 0000110,οΙ pagamcnto parte de nuj 01
00110 dc 10 81000110 Vestra, secondo 0 000110 0100010 per guar-

* dia de li mei castelli. Avisc 011001 010 81000110 Vestra, che 01
. gran Turcho ha 010001 00010 de 000110, che tutti christiani
, 00110010 00 di novo voglito 1010 0000 000 000110, prego 100

vojate mettere con cuj, ccmo 000110 bono fratello et citadinc.
Item altre 00110 hc demandato por mei Ambassadori‚

· che la Illustrissima Signoria Vestra 00 degni concedermi al·

guni castelli, unde 10000000 ridure, se per fortuna 0 001 mei
pecati fosse expulso del mio paexe; 011001 di 0000 00001100 0

 

