352 nienonnozni 6161111116.

sobsidio de la Signoria 6611116 quello, Signore coligato oon lo
Turoho, ohe feoeva guerra 616 6161616 Signoria. Preterea 116-
veano lettere (16 Constantinopoli da quello, (16 6116 Μ1611616
(1661611616 11661 666616 debitore del Turoho 6611611616 (16 11
ammi, qual dice, 6116 molti (16116116Ι (1611616116 sono fugiti
pernen 66161 pagare li datij conparati per lo manehamento de -
le intrate, item 6116 sono fugiti alcuni Pirentini ineroatanti de
Constantinopoli 61 116116 6611616 via de L mille duoati; tute

queste 66666 notificano a V. Excellentia 661 bone novelle de
tuta Ο1111611611116.*)

.......... Venetia (116 XXVI. Augusti 1465.
El. V. Ill. Exn. Fidelissimus Servitor '

Gerardus (16 Collis ,
111661116611116 Ρ11116161 66 Ε116611611116611116 D. D. Duoi
Mediolani 616. “

1Μ1111161 allam 11111.)

m*-

1465. 061116 (1611111 6616116661 1611661 1616161166 6 miltiadi feje-
(1616661166 11111616 11361 6 6666666 1111111116161111 16.

Al Dueha di Milano

Illustrissimo Signorel al ultimo del 666616 ho reoevuto
nna de V. Exo. (16 XXV. 6611 una eopia de Zanono (loire,
continente novelle de Franza 616. 116111 16 616666 (16 quello (16
Trono, 16616 661 l'offieial da 16 bolete (16 Pavia. Questa 111.
Signoria 161161611611661161116611611116 de li advisi de 16 66666 “
(16 1161166, 61 (1166, 11611 hever 61116 (16 novo de levante, 1116
venendo 66666 alcuna, ne dara advisa, como hano 16616 661

16 6666616 616.

’ Per un 6111611116 (161 penultimo del 6666616 (1616 61 oo·
1616 (11 mereatanti V. Ill. Signoria he 61616 61116616 ad eon·
6111161116 dele 6666166116, (16 qua de le 66666 (16 1161161116, non

.-

*l A 1111661116Ζῦ 66111611 11611111 61666 iigyekre vonatkozvein, kiha·
gyandok voltak. Szerk.

 

