1464. 181

Α1 13313 131 11113 1313 333 scripto oportunamente ali
. Rectori da Bergamo 31 Β13333, 1333333 331313 31331 quantita
¹ di vino 31331313 33313 31113 11333113, 1313 13113, como 113
’ 13313 per lo passato, he 1313, che 11311333 che li Rectori, ma-
’ xime 13Β13333,1131331131331ο dicta inhibitione per 13 3133-
3113133313, 113 31313 (133313 3333 313 piana de Bressa, 1313
333 11 3313 3133131 133 333 hano 131313 311331313 3 (133313,
J ymo vogliano 313 33313313 3333313 133313, 33313 ho dicto
3 de sopra.
Questa matina la prefata Signoria 113 13313 1133311113
ἶ 13 313313113 31 131313 31 Magnifico Capitonio dela armata
’ Μ33331 Yacomo 11311333, 313 (1331 Μ33331 Yacomo ho facto
, 13 33113333133113 Vestra Excellentia 133 scripsi 311 113 pas-
sati, 31 offerto per parte 1333313 operare 311313 31331 33333
l possibile in 311313 1313 1111111333, 31 etiam per 333 Magnifa·
33333. ΕΙ ringratia mile 11313 Vestra Excellentia‚ dela (1331
, 1133, essere familiare domestico 31 servitore, et 31 1133133313
1 31 13 prefata Vestra Excellentie.

La Serenita (131 Principe me ha poy dicte, 3113 hano
innodato XL mille ducati, lia dato li Oardinali 13 Anchona
alo Rode Ungaria. Altri tanti, 3133 XL milla ducati de pre-
1 senti ne mendane per Messer Jacomo Lordano 31 Signor
l Sigismondo, 31311 31113 gente d’arme hano 1313, 31 che 3311
131331333 per cossa alcuna, habandonare 11313 impresa, 33-
31131, che la gli sia 13 extrema et intolerabile spesa.

113 11313 Μ33331 Jacomo Lordamo partira 13 (133 per

1313 (133313 13333 31 13 333 XI galee 3133 Χ, (13313 33131333
³ con 13 Principe e Oonsiglieri et una 1131 luy, etde 13 31 Μ3-
done ne 11333 XXXV secondo, ma dicto lo prelato Messer
Panemo, licetiointenda da altri, 3113 333 3333 piu de XXVI„
cio quelle sono in quelle parte de Modone.

Messer Angelo da Pesaro, ch' eracl governo 13131-
13313, 113133113 (1313111313 Μ31333, Μ33331 Andrea Dandolo
secondo ma dicto 13 Principe ha scripto 313 Signoria, 3113 13
Signor Sigismondo ha 13133313 1313 13 33313 1311113 insieme,
31 ha sachezato tre, 113 (133113 3331313 1313 Μ3133, 13 (133113
13331313Τ313113,311133,3113 1113311133 31 13 1131131313 333
} 111313 turchi sono reducti dentre 3 1131331113, 31333 1333

 

