ι dd 6666666666616661666.

16616 6666616611 Signori, tolse Constantinopoli et 1616 666 Im·
66616, 61 simelmente po considerar la Signoria Vestra, quante
16 16 6161666 61 66666666 (16 Signer Despeti de Servia, 61 qual
nen pete subornar, ne 666166 gran Tereo, cum 16 666 6161666,
ne 66616166 cum 16 666 66166616, 16 Sua Signoria 16166, et simel-
mente da po 16 morta, de (lente Bianoho, telsetuta la Valaehia,
16 qual se tegeiva cum li Hungari, la qual anchora signeriza
al presente, deinde tolse la Merca 61 1616 Sua Signeria.
Adesse Ill. Signere me par che 66 appropinqua quello
tempo, che me vora (1666666, come 1616616 (16611616616616161
Signeri, per che nostri termini non 6 gram mentagne, ne gram
aque, el qual cum 16 mie richeza nen pesse sagrar, neeum
possenna resister, 61 161 confidande dele 666 16666 6 (11666616
61666, 1616 666116 6161 6666 eta 611 6666; 61 16 Serenissima

8166661666666161766166166116 etcitadino,etledelamige,eeme .

sa laVostra Signoria non trove meer reduto, ne mazer 66666666

. 66 666 16 vuj potentissime Signoria. Et per tantohumelmente

supplice 616 Vestra Signoria che 66 piaqua conceder sete 16
Vestra Signeria qualche castelle, 61616666 16 16616, 6166666
66666 16666 66616116, almen qualche Ixela, noe, 0 Liesna, ever
Braza, 6666 611661, segende meglio par 616 Signeria Vestra
Δ (1666 666666 66166, 61 guardade ie et li mei fieli, 61 mei subditi.

Et 66 666 questa via nen posse hever 66 66616116, 6616616,
61666666616666661617661668166666616666661666666666611-
che prexie condecenter 61616666 de 666166 centento; 61 eheie
6616666 66116166 6161166166 Signoria, laqual 6666616666 16 616666
Die 61 16 Vestra justissima Signoria, che saza et delibera,
qual 616 meglio 666666 616 Vestra illustrissima Signeria.

Quod diligentes 16616666 nx. Domini sui sumus, 61 repe·
riemur semper prompti in omnibus concernentibus ejus heno-
rem 61 commoda, si quid 6666 (161116116616, 661 molestie sibi
occurit, respectu Domini Terei, idquippe nebis, qui lll. Domi-
nationi sue plurimum affecti 666666, magnopere displicet, sed
confidimus in bonitate divina 61 16 multe virtute, sapientia
et magnanimitate sua, qued quande casus 61166 accideret,
Excellentia Sua conservare 61 manutenere studebit statum
suurn, sieut huo usque 16611, 61 61661 etiam per superiora tem-
pora progenitores sui semper fecerunt.

l
6
r
r
r

 

