tirnoimczmr 66616611.

aa ¹

1459. Bada. Thomasi 161661 jeleute'se 6 6616666661 (1661166 6
6666666 16661611.

Exemplum litterarum Petri 16 Thomasy ad Ducem
16611616 l-0 Aprilis 1559. '

Sereuissime Princeps 611161616661Ε666116611661666.Ρ661
humilimam aemendationem. L'ultime mie ala Sublimita Vestra
1666 16 24 del 6666616 666166616 61 Ambrosio ’1666166 mie 666-
61666, 61 per 6666 11661 61 16 16 666116 16 11666161, 66666 16 16
nova impresa tulta 666 11 Serenissimo Signor Imperadere 16
Romani 666166 questo 816666 Re Mathia, che deli apparati, che
da l’uno 6 161166 66616 66 facea 661. 661. 116661 666 ho 6666616
mandare alcuna mia 616 Oelsitudine Vestra per 1611116611616
16 616, 6666616 16 66611616 611666 6616. Et benehe etiam al·
presente non habi messi, pur 666 6661666 aeriter 61 expectat
666661. Quello sia 66666666 1666 l’ultimo mio scriver 66611616
661616, ohe questo 816666116 616 66611666 61 incessanter ha
611666 61 6 666166 66616 d’arme 61 mandare 16666666 ai 666-
fini versoAustria 66616616 66616 imperial, 66166 666 6 6611-
zitar per 6661666616 che si i baroni, quali quasi tutti 6666 an·
1611661616666 1666, come 611 666611 (16 terra silvana man·
1166 66616 6 111666 (161 reama, pur eontra 1666666116 imperial,

, harene poche altre 66616, fino qui habi 6666616 havere 6166

6611611 pagati di proprij (linari, di'quelle 666661666, 16 Sere-
6116 Vestra per 6616 1611666 6666 66616616.

116 Turehi attrovasse 61 Β6666 66616 16 Servia et in
questi proximi zorni 1666 6666666 16 Sava molti de 6661611616
Schiavonia ha 16616 666611 16661, 61 maxime in 66666166 66616
assai 16661 6661111666 seeo. La persona veramente 16116666
(1166666 66666 16 Sophia etcum grandi apparati per regnir
avanti 6666616 16 ogni 66616 6 fama, quello habia succedere
616 81666616 Vestra ehe e sapientissima 166616, 6666116666.
Quanto Reverendissimo Legato constratu da 66611666 brevi,

eume per 61166 mie serissi, omnino ha instituite 66611666 per
6661661666 616 111616, 6616616 prima ala Imperial Maesta et

 

