324 ninnonnc'alnl 01101110οζ

01 Germano, 10 qual 110 101000 110101 10010 1110 000 questa .
81100110 000110 0000 Turoho.
Questa brigata he 01010 questi 110101 10 varij oonsigli, ,
00101 giorno seoevano 000011110 (10 11 X, 000 10 10010, 0 questo
perche per 10 110 (1011010 baylo da Constantinopoli, 11010 per
(1110110 811001 (10 800010 Μο010 11010000 110100 (1011000 000
10 1010110, 010 (1110111000 10 maior 110110 00000111110 01 per 00- .
0010 01100111 (10 quella inpresa‚ vadando non poter offendere
10 Tarcho, ne da 10010, 00 (10 10110; 11001 perche in 1010 11
- 11010 10 011000, 01 (11011000 publioamente, 01101010 00110 00111
01 01100110, 01 01101010 sono stati 000000 (10 1011010010 (10 010111 =
(linari ali Signori (10 Christiani, quali ano 100011000 (110011(10
11 1010 populi secondo pretextu (10 questa inpresa‚ epoy si li' '3
000 1011010011 0 1010 11111110. Essando 1010 10 1011 varij pens-
sieri, chi 1010101011000, 0 ehi non, per 0110 01111 000 parere, Α
ohe may si poterano fidare del Turoho, 00011010110110111000 1
10 11000 0 001011 necessario 01010 sopra grande 011000, 01011010 3
(1001010110 sopra zonto Messer J eronimo Barbarioo eMesser '
Triadano Grita da Roma, quali ano (11010, 00100 10 Papa om·
01001010 attendere a questa inpresa, 0 1010 exbursare al pre·
00011 ducati 00010 0111110, quali ha apariehiati, et per parte i
(10 (11010 Papa 000 0001011010 10 11111010 ad aequitare 10 in· 1
presa, et (11010 Papa li da bona speranza, 0110 10 01110 Ρο100110, ,
maxime (10 Ῡ10110, 0001101 1010 darana adiuto ala diotain· ’
111000; quindi si extima, 0110 per questo anno 1000010οο (10
00010 10 pace 0 0101000 01101010, 00010 10 00000 passarario,
00001010 pero 01100110100010011 (110011,0001011000100101000 1
11000010. ³
Ali Ambassatori del Re (101101011011000 risposto, 0110 g
loro senpre sono 0110110111011101010 debito suo, 0111 vadeno ad ³
Roma et 1001000, ohe 10 Papa solicita 10 01110 Ρο100110 (10 i
Ytalia, et havendo diotiAmbassatori replicato, 0110 0110000110
1110101001οο 011 (100011 Vmille lo mese, 011 quali sono obligati
dare a esso Re, per capituli de 101110, liano risposto, ohe li ,
soy 0001110 0000 apariohiati, 0110 0001011000 pur li altri a fare ¹
(101 00010 suo 01 000 queste parole generale li 000 01101011;
01 erede, 0110 000 011111110οῃ10(11001111011118110011, 0001101
1010 0011 101000 piu spandre in 11010110, 00 fin (10011000

 

