36.

1459. Ferrora. Gentiles de Corte 0 collandi fejedelmet a
moppororsza‘qi 10001111101101110.

Quello, ohe io 11010110 parte d'Ungheria peruno, 0110110
0101010 per nome de questa 1111011100111108101101101001111110οἰ, 0
0110 11 Re Mathia Re d’Ungheria 010 Imperadore 0 grandissima ,

discordia, eche l’nno 0 1101110 attendono armare gente, 1110 0110 =

la ha molto piu la potentia dell’ Imperatore, ohe quella -del
Re, per alcuni Baroni 101 11001110 lise son adheriti 0110 im·
peratore, 0 che'il principale, 0110 0 01010 cagionc de questa dis·
cordia, 0 stato Nicolo Vajvoda, il quale 111 cagione della
morte 101 fratello del Re, uno Nicolo Petruzo 01 uno ’
Ladizlao da Oaniza, i quali pero turono 10 principali 01
elegere il Re Mathia, benohe dapoi elegessino l'imperadcrc.
Et dice, che 10101110 11 0011111010, che dal canto dalla questa
discordia essere in pericolo di gran male contro Christiani,
se 110 10100 multo con il Re 010110 il Re rispondere 0 luj, era
lecito a defendersi, 0 0110 0000 (1011110101 0001011010 0110 00-
001110, 0111110 sempre ben disposto rispondea per luj non
mancare, per la qual cosa il Cardinale delibero venire 0110
imperatore 01 dixi queste parole: Sacra Moesta, io mi 1100110,
sel 1101110000 stato 11101010 d’Ungheri, 11111100 1101101110
dannigiato molti Christiani distinquendo tutte 10 victorie ha·
11110 0011110 Turchi per mezzo d’Ungheria, 0 parmi ora vedere,
ohe questa discordia abbia ad essere 10 destructione della
011101101110,0011110010000 0110 Vestra Sacra Maesta io inten-
derebe voluntere le sagione, 0110111010 quella 010110 guerra al
Re d’Ungheria, che quando le 10000110 juste, il cederia il 101010
10110 (11000 alla Vestra Maesta, quando quella non fosse aptae
conquistarlo. Dice che l’imperatore volse tempo a rispondere
poi dixe: che piu ragione 0111101010, la prima: chel Re Ma-
thia non era 010010 legitime, ma piutosto per 10 10110 01 po-
tentia, che 1101010 11 barba, la seconde, per el legero Governo

et portamento faceva 011 Baroni, i quali 00 erano messi 01
4*

 

