230 6666666666( 6661666.

provisto 666 16 1116616166166 Signoria 16 Veneria, 61 161611
favor 16 66616 d'arme e 16611 11611661 16 quella quantita apara 3
conveniente ala dicta Signoria, 61 qual favor vol esser presto,
per i 6661, 6166 6661 66666666.

Secundo, che de pagamenti 6 denari li fosse 1611 666161 ,
6666666611, 161 666 habi a 166 666 vostri 11661661, 66 6666616-
1661 16 Albania, ma solo 66616 Serenita Vestra, 6 666666
nome cum l'abbado 16 Botere, over altri da 66666 16661611
666 616661616 Sigeon acio non nassa scandolo 1661666, corne ³

per 61 6666616, 66 16 16116 66666 habbia 666616616 66611166-

1661 6 provededori 16 16 86666116 Vestra, 6 61166166 616661 ’

consegli 6 661661.
Τ66116, 6166 ogni anno 161 principio 16 Avril fin tutto

Zugno, 661 qual mezo tempo 'Purchi poriano vegnir 6 16 166-
1661166 161 vostri luogi soi, nei 66611 616 6666611, 616 ’ὲ
tegnudo 666 galia armada, 6 666 nave per reducto desso Sig- ·
666 6 1666661 vostri, come soi per honor 61616 6 bene 161 vostro 6

61616 6 666. ,
v Quarto, che 166661666 pane oum Turchi, 61 11616 Signor
non 616 expulso, anzi 66666 1611616 6666, cum tutti soihomeni ¹
61 1 luogi, corne vostro bon 16161.

Quinto, ohel 1161 161 66 Signor, che al presente ha cercha
6661 VIII, 616 666661616 16 61 666666 161 666161 zentilhomeni.

Sexto, che essendo expulso 161 66666666,1161616661616 ’

qualche vostro luogo 6 terra cum 16 provision 66 conregni al

Signor‚ chel possi viver 666 speranza 1616666616 666 61616, “

6166 1111166166 Idio 16661 1611116666, quello sia 61 meglio e la

. 661616 (16 Christiani.

Septimo, che di quanto el resta creditor per la 666 pro· ¹
vision, li sia satisfacto in questa terra, perche la Signoria Vos· ,
166 infinite volte ha commandado a provededori e rectori, li ¹ 2

sia 6611616616, 611 6666661666611 666161 666 6666 616 611111. ]

(Velenczei allamkonyv 178. l.)

-—--=- ---v···

 

