1411 . ss

Ad Secundum de quattvor Monostorijs fratrum obser-
vantie Sancti Francisoi‚ dicimus, quod cupientes complacere
prefate Regia Majestati, scribimus Rectoribus nostris Dal-
matia, quod observent 01 faciant observari bullas apostolicas

loquentes de dieta materia eot. 001.
ΔΓ 111 - 1 - 4

(Velenozei allam ltar.)

...- ..- ...η-

24.

¹ 1458. Bada.. Thamari Peter jelentise 0 0010001011091110001
0111019άο101 α111111100110011111011001100101111. · ·

(Oopia literarum Petri Thomasy. Bude XIII. Septem!
1 bris 1458.)
’ Serenissimo Principe 010. Qnesto Seranissimo Signor

’ Re fin di VIHI. del instante 0 stato 101 100110 de Segedino,

giornate quatro apressoa qui, si 00100 prima haria delibe-

, 1010, 011010 exercito si dovesse congregar 101 100110 11οΡ0101-
* veredino, ohe 0 una giornataa Belgrado mediante 01 fiume
1 da la Sava, secondo per ditta ultime mie 1011111, dapoi 11011-

11010 che lo Illustriasimo Oonte (10 Β1111100 01 olim Governatore
(1010110 diaconion, oon quello 1111011011110101111111011100110

’ de 601110,01001010101101111131110 appresso ale 1110 del
’ Danubio 1111001110 de Simedro,'per dare non so 10 debo dir
¹ speranza al Despoto de far 10000110, 0101 paura a zoe non 10
³ accordasse 001 turchi, et 0011111 11 10 10 masaa 11010 gente,

ζ quamvis de queste parte superiore si Barony 0011οΖ011110-
1 mini 01 Ornoi Segnati 10 001101110010 molto lenta immo len-
1 tissimamente. Ma pur peri commandamenti mandati fuora
10 1101, ohe saltim de la Terra Silvana 011001110110011011111-Ι
1011011 10 11111010 gran numero de zente; tenta lo illustrissimo
olim Governador 1101010, 010111 che 0111011011011-111011,
, ohe el prefatto Despoto 10 metti Simendro in mano. Nonsi sa ¹

quello el fara Questa illustrissima Modonna ogni hora soleoita
aa

 

