999999999999 mandram

135.

1463. I’cil horodtorazdpi 11911191 a oeleoczei 81999919 919199·
19991911 ke'relmi 9991919.

MOOOOLXIH. die XIII. Junii.

Η99 9991 Capitula Banni Pauli suprascripti.

Β99 Ρ9919 domanda dala serenissima Signoria de Ve-
neria, che sia recevuto per fiolo 19 San Metabo, eper suo

'gentilomo 9119919119 191 999999999119, 9199 191 9 11 991 figliuoli.

Item, 9199 li siano liberi cum lor persone 91 servidori 19
ogni luogo 1919 Signoria et 999 199 199999, venir, star et par-
11999 919.

Item, ohe 19 Signoria gli toglia in 19 999 man 9119999
9991991199 9991999 9111 9991 castelli, 9191919199 haver 91199
9991919, 9 199 999911991 9 199 9991919 quello ano 919999, 91 ’
quello 199999999 999 evenire.

Item, 9199 19 Signoria 999 ge saza 19999 99 9119999 999
tempo aiguno in queste oosse predicte.

· Item, che 19 Signoria li delenda, 91 999 11 abandoni in
191919 99999 predicte, 9199999 fradelli 9199191999, 91 come suo
proprie 19999 999199 9919999 9999999 19 questo mondo.

Item, ohe quando la Signoria 19999 qualche paxo, o trie·
gua eum li Τ999191, over con 91191 inimixi sui, over del Β99
99911919, che la Signoria 1991 99991 91 991191 999 Β99 Paulo
9 999 figliuoli, ehomo 999 99 99919999.

Item si per qualche deogratia achadesse, cho Β99 Ρ9919
9991999919 999 signoria per qualche oaxon, over occupatiori de
li Τ999191, 9199 19 Signoria 19 Venetia gli 1999 191 provision in
suo dominio, che possa mantenirse bene et condecentemente.

Item si achadesse 99199999 qualche differentia fra 991,9
19999 9199999919 9 999 99 9919999 991999999 999 11 91191911 19
19 Signoria et del Β99 99911919, 9199 911999 99 debbiano metter
bone 9999999 19 unaparteel'altra, equelle bone 9999999 99119
lor sagramento o 1919, debbiano 99999999 ogni 99999 etc.

(V 91999991 allomkdnyv 158 l..)

Μο-

 

