⁸ 1416. ee

Qui 66 661116 certe 61116 16 altre provisione fatte, ohe

' tutti se eonferisoano in Campo, 661116 ogniuno effectualiter 16.

Queoto Soreniosim Re per 661616616616161 in eampo, ha im·

, posto 661 tuito 6111661116 36661611161116111166666611666 et

1611166611666111116(Ρ)6161111616 infinito numero de dinarj.
Questa 6616 qui e stato 16161616. QuestoRegiaMaesto
eum l’exereito hever pessato 16 Sava, et 66661 formato 6 Β61-

’ grado. Le zente Turche pur stanno 11116 Servio et in 6611166,

6611611116 6666161616 66166166616666.Ε116116116 per altre mie
hobia 1616 maj non fu reduto per 1166116 16 homini questo
regno 61 universelmente vineto et 66116111661116611166, 6111
661 611161 ehi per paura. In modo questo Serenissim Re e per

. hever fre brevissimi giorni potentissimo exercito. Ebenohe 611-

666111 numeri se 1166, tamen vedendo quello 161616 et in·
tendendo di questo Regno pur qualche cosa, oredo e 6611116
66661 certo excedere persone LXXX 1111116 fra 16 661611 et
da piedi, et maxime per il gron numero 16 Orueesignati, quali
16111611 benohe non 616116 molto d’estimare per essere vilari,
tamen contro Terei ohe (11 1616 etiam per bona 66116 sono

¹ 6611161 rente 66116 (16 6661611616. Dio provedi. “

(1761666661 ollam 11111.)

Μ...-

27.

1458. 1761611666. 1761666 6r9r6f 6 1111111111 1161666661 86111661
1111111116 616116116161161111 es oz 6161 61111161 badi 1666661111 616-
’ rol todooitja.

Ι111161116611116 Ρ11116666 et Excellentissime Domine Domine
mi singularissime. Post debitam reeomendoiionem. Pui di 66-
sendo qui uno 061116 (16 (1111611116, 6161616116 11616666, 16661116

’ 66116161161116166611116111166168161161111, ohe 61 1616161611616

. 16 11116666 borbadiVienno, ohe 61116 d’Ungheriehoveve preso
6661161116.11611631116161616, 6611111661 66661116 1616. Piero κ
11Τ1161116661 subito 1161116 evirato 11161116 cose. Adesso Sua
8161611666166111111116166166611611661161, 1116 darre l'introoluse

 

