’ mna ’ aa

tanto, ohe ha faoto li fanti soy in la Natalia con Uso Carano
0 10 0010111010, qual ha disfaoto (101 mondo 0 10110 11 10 Oili-
, tia, 0 cusi ha delozato la brigata a suo mod0; 0 101 si avede
Ι 10 brigata, 0110 001110 11 daeso via ad altri pur uno 0001010, 11
· pordoria quanta reputatione ha aquistato fin hora.

' Quosta brigata nou si trova gia, ben contenta 01101 Ma·
—gnifioo Roberto habia dato Cesena al Papa, 01 ha 10 prefato
Magnifioo Roberto perduto asay de la reputatione sua (10 qua,

· perche quando 11 01 fuse defeso. Si oredo per alcuna via secreta,

ho (10 dinari, ho (101 00110 Oarlo 10 1101011010 adintato, hano
· mandato staraV 00110 (1010110110 0 (111011 οΜ011011 Ysotta‚
0 gli anno mandato Messon Bertuzo Oontarini a confortarla,

. eho 101 11 manoharono do oossaalouna, tornando loro, chonon “

saza lo salto (10 Corona, in Signoria oon 10 Papa a lo intrin-
seoo, 101 110 tropo benivolentia, enon sono poncto contenti,

0110 luy aoumula tanti dinari, ne si saza si grande, oomo 11 fa, ¹

altro non 110 al presente digno de notitia3 mo ricomandoa
Vostra Ι11. Signoria. Venetia dio XXIII. Decembris 1465.
Ε. V. Ill. Exn. fidelissimus Sarritor
, Gerardus (10 Collis,
Illustrissimo Prinoipi 0111110110111101).110111Μο111οη1,
Papio, Anglorioquo Oomiti 010.

111111ηό1 allam 1111.)

ΜΔ

231. κ

1465. Α1010111001111101110011011109110100 Giurtinioni Berndt
Rdmddo 1001100011111111010111001110 a mapyororszdpt‘ tovernek
szemmel tnrtdoa rationantur.

’ 1100001111. 1111111101.

Commissio Viri Nobilis Bernardi Justiniano, Militis,

1‘ -Oratoris ituri ad S. Pontificem.

. Sapientes Offilsffij 1 Quemadmodum nosti, proximis
2 ἲ· f· diebus huo venit quidam 'Dominus
’ Ordinum Georgius Propositus Quinque-Euole-

“n—fi

1101. asino. 11101. -· acra 1111. 11. - 25

 

