1459. 53

Costui conclude, che non li metiendo Dio la gratia sua, le cose
(16 Christiani 666616 grandissimo periculo 61661 quello dioea

cestui (16 16 66116, di 16 61 16 66616 661166 (1616166616 (161
Ρ666 61166166, parendo 6 quelli di 16, 616 666 1611 16 modo
in ordine 6 riparare 6116 66166116 (161 Turno, stando il mundo
e 16 66166116, (16 quelle come fanno. Il 16166, (1166 666161, 616
6 11 9. (16 Aprille 616 6 Solia, 6 616 11 attendere 6 1616616 16
gente sue, 6 616 il voleva 1661161686111666116611666116
Schiavonia‚ dove facilmente 66 166116 66666 6661111666, 6 616
1616616 16 intendere (16 luj se il Re si poterebbe ajutare dalle
forze dello Imperatore, il (1166 (16 66, e 16 ragione 6 questa:
che nel reame 666 molti Β61661, 616 6666 Todeschi3 benche 16
16116 1616 661 66116 ’61666 661 116666; 16666 666 6666 1616
66666 11 161616 dello imperio, 6 giunti questi teli 666 11 61111,
616 6666 contrarj 61116, 16666666 gran relievo 61 imperio 6
16666 61116 delle entrate (16 quello Re. Il dice, cheveramente
666 16 616 de 1166611 00 milla, 6 616 666 gran 66116 (16
questi si convien (166616 d’ordinario, 6 661 quello habii 161666
661 6661 116 il ge 61616, 11666 16616 61 116 616 (16 135 milla
Ducati, e chel non po mettere gravezza 616666, 66 66611 con·
6661666 1611111 6116616611 (161 66666 666, 61616 66616 l’impor·
tannia del (116616 616 66611611661666 (1611 Imperatore 6616666
cegione 61616, che quello 116 661616 qualche pericolo.

Illustrissimo Signore! havendo mi mandato questa 66616
lo Illustre Duco de Modena 661 intendere le vie, quanto im·
6611616 11116 d'Ungheria l’accordio de certi Β61661666 l’im-
peradore contro esso 116, dico: se li Β61661 66 66616666616
questa lettera, sono veramente d’occordio 666 l'imperatore‚
non 6 666611116 61 116 Mathia obtinere quello Reame et quan-
tunqueio 61666116, 616 Vestra Excellencia habia queste novelle
per altra 116, 666 dimeno 661 1616 mio debito, 66 16 mando
questa. Datum 116116116ΧΧΙΠ.Μ66Ι 1459.

Excellentie V. servitor fidellissimus Gentilis dc Ourte.

Al Duca di Milano.

(11111611111616 1111.)

....-.---..

 

