124 0110001010( ernanus.

quam vero certificati fuerimus per litteras Comitis nostri
Spaleti optinuisse 0110 manibus suis habere et tenere nomine
nostri Dominij castellum supradictum, scribatur Petro Tho· ,
1000010 01 01 mandetur, 01 0000 (101100100101110801001001010
1)οωίοο Rege pro justificatione hujus materie cum illis ver-
bis et rationibus, que tuno per 1100 Consilium deliberabuntur.

4 140 - a - 4.

Domande fano Stephano, Zuane et Zorzi Strisich fra-
delli de Rodobilla per el castello (10 011000 01 001, 01 00010
Mathia per 00100 (1010 Signoria.

Primo: che lo i 010 (1010 000 caxa 0011010 01 per suo
heredi in Dalmatia, dove li 00101001 0100010.

Secundo: 011010 i sia dato 0011010 et suo heriedi in -
Dalmatia, dove li parera et piacera tante possessione, che vag-
lino Ducati octocento.

Teroio: che per cadauno de loro fradelli et suo he-
riedi gli sia dato L. 011-10 (10 pizoli (10 0100101οο 01 0000, che
0000 110 1011 110 soldi 000011 (10 pizoli, in qual luogo pia-
0010 010 Signoria,

Quarto: ohe assignando el dicto castello 10 1000 de la ’
81000110, over suo messi, subito siano donati ai diti, duehati
000 (10 010 000, ducati 00010 001 cadauno.

Quinto: ohel sia scripto 0 10111 1 Rectori de Dalma-
tia, 01 00001 debbino far proclamare, 0110 010000 subdito de la
Signoria non ardisca, 00 debi chiamar i (11111 fradelli, 00 00
(1000 (101010 manchadori de fede, immo boni servidori de
quello, soto pena de rebellione.

Sex t 0: chel sia 10010 000 1011010 00101110 (10 10 supra-
scripte concessione, la qual stia in 1000 del Magnifioo 00010
(10 8001010, over del 00010 Matheo 000100011010, 1100110 10
00000 hara havuto executione, 1000110 i 010 (1010 10 00010 ad

'esso 00010 Mathio, azo lui la 00000 0011101 10 schiavo 011000-
trarla 0 11 (1111 fradelli.

(1101000101 allam 1111 81.)

-ι----«

 

