1463.

Ι rac.

1463. 1666661· dilamtaodcsto'l Pal toracem-,acqui 16611611
terr (6116161611.

s MOOOOLXIH. (116 XIII. Junii.
¹ Hec sunt oblationes Bani Pauli suprascripti.

Paulo Ban de Oroatia intende de dar ogni fermeza su
16 666 persona mediante 16 666 1611616 616 1116611166166 Sig-

, noria Vostra 6 questo modo: primo chelm, 6 11 suoi figliuoli,
. 6 descendenti 61666 sempre perpetual servidori de 16 Signoria
ἶ 1166116, 6 11611 (161 glorioso San Marchc et 66661 in 16 mano
ᾗ protection de 16 Signoria Vestra. E questo offerisse el Ban
i con ogni suo cordial 6661 6 bona volunta, et con tuto eno ¹

poder offerendo 16 persona, e 16 16116 616, 6 661111611 suoi, e

1 , beni su'oi presenti, e 6166166116.

Item promettemo 616 (11616 Signoria, che nui 161666 16

“ ogni 66666 sempre, 6 con tutte Ie nostre 16116, epertinentie 161

Ι 666616611 ogni debito servicio et 1616 6 cordial 66161116, per

ogni onor 6 utilite de 16 Signoria predicta con tuto nostro
ῗ poder cum nostra persona, 6 (16 1166161616611116116661-11
3 666116 6616116 homo (161 mondo, nonfiando pelexemente 6611116

ζ 16 Corona (16 Hungaria‚ e 66 pur 661161666666161161611616666,

61161116 de Hungaria 1616666 161 qualche contrariete 616
3 SignoriaVostre‚ 6161666 616116, ohe uni non 661666 66611616 ·

ζ Signoria (16 Venexia et in 16161 (16 (11616 Rc de Hungaria, e '

ξ questo specialmente per 16 (1616116166 (1616 (11116 Signoria me
ξ 16 contra 61 pagenesimo, 16 qual 66666 redundo adesso in favor

(16 (11616 0616666 (16 161161601161166116.
,1 Item promettemo 6 16 predicta Signoria‚ che 661 (1166
1 inanzi per indutta ne volunta d'alchuno, nui non faremo 61·

4· cuna contrariete cum 1616616 666116, contre 16 (11616 81366116,
³ nc suo stad0‚ 66 nui ne 11 servitori nostri ne amici 666111, nc

palcxemente, ne secretamente.
1166 promettemo 616 (11616 Signoria, che 161 6 1 666 661-
vidori per ogni tempo, et ad ogni modo possa venir star 61

> habitor in Ie nostreterre, etin le nostre parte, con ogni suo 116-

161, 666 piena liberta 6 fede 1166116, chemein 66616116 proprie.

 

